@relation 'australian-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainPairAttributeEval -S 1.0-Sweka.attributeSelection.Ranker -T 2.322 -N -1'

@attribute A8 {1,0}
@attribute A10 {'\'(-inf-0.5]\'','\'(0.5-2.5]\'','\'(2.5-inf)\''}
@attribute A9 {1,0}
@attribute A5 {1,2,3,4,5,6,7,8,9,10,11,12,13,14}
@attribute A14 {'\'(-inf-493]\'','\'(493-inf)\''}
@attribute A7 {'\'(-inf-1.02]\'','\'(1.02-inf)\''}
@attribute A15 {1,0}

@data
0,'\'(-inf-0.5]\'',0,4,'\'(493-inf)\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,5,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(2.5-inf)\'',1,6,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(0.5-2.5]\'',1,8,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,11,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,2,'\'(493-inf)\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,4,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,14,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,11,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,14,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,4,'\'(493-inf)\'','\'(-inf-1.02]\'',1
1,'\'(0.5-2.5]\'',1,9,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(0.5-2.5]\'',1,6,'\'(493-inf)\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,11,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,6,'\'(493-inf)\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,2,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,13,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(0.5-2.5]\'',1,8,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(0.5-2.5]\'',1,8,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,8,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,8,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,14,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,9,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(0.5-2.5]\'',1,7,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,9,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,8,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(0.5-2.5]\'',1,14,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,13,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,14,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(0.5-2.5]\'',1,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(0.5-2.5]\'',1,11,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,10,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,8,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,4,'\'(493-inf)\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(0.5-2.5]\'',1,11,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,9,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(0.5-2.5]\'',1,6,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,9,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,7,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(0.5-2.5]\'',1,9,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(0.5-2.5]\'',1,3,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,11,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,14,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,11,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,13,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(2.5-inf)\'',1,9,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,9,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,8,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,10,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,11,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(2.5-inf)\'',1,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,9,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,13,'\'(493-inf)\'','\'(-inf-1.02]\'',1
0,'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,2,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,11,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,3,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,9,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,2,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,8,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,11,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,9,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,7,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(2.5-inf)\'',1,6,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(0.5-2.5]\'',1,11,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(-inf-0.5]\'',0,9,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(0.5-2.5]\'',1,13,'\'(493-inf)\'','\'(-inf-1.02]\'',1
0,'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,14,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,14,'\'(493-inf)\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(0.5-2.5]\'',1,3,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,6,'\'(493-inf)\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(0.5-2.5]\'',1,7,'\'(493-inf)\'','\'(-inf-1.02]\'',1
1,'\'(0.5-2.5]\'',1,13,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(2.5-inf)\'',1,14,'\'(493-inf)\'','\'(-inf-1.02]\'',1
1,'\'(2.5-inf)\'',1,11,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,8,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,8,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,8,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,13,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(0.5-2.5]\'',1,9,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,11,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,5,'\'(493-inf)\'','\'(-inf-1.02]\'',1
1,'\'(2.5-inf)\'',1,2,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,6,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,10,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(2.5-inf)\'',1,1,'\'(493-inf)\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,7,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,8,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,8,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,1,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,14,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(0.5-2.5]\'',1,11,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,10,'\'(493-inf)\'','\'(-inf-1.02]\'',1
1,'\'(0.5-2.5]\'',1,10,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,11,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,2,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,10,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,10,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(0.5-2.5]\'',1,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,4,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,7,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,11,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,10,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,9,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,14,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,2,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(2.5-inf)\'',1,3,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,2,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,1,'\'(493-inf)\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,14,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,6,'\'(493-inf)\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,7,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,8,'\'(493-inf)\'','\'(-inf-1.02]\'',1
0,'\'(0.5-2.5]\'',1,3,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,11,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,14,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,1,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,13,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,11,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,9,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,13,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,2,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,9,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,13,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,9,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,9,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(0.5-2.5]\'',1,5,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,6,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,8,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,11,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(2.5-inf)\'',1,11,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(0.5-2.5]\'',1,6,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,8,'\'(493-inf)\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,5,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,12,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,11,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(0.5-2.5]\'',1,9,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,5,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(0.5-2.5]\'',1,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(0.5-2.5]\'',1,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,7,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,4,'\'(493-inf)\'','\'(-inf-1.02]\'',1
1,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(0.5-2.5]\'',1,4,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(0.5-2.5]\'',1,11,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,3,'\'(493-inf)\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(0.5-2.5]\'',1,11,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,8,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,8,'\'(493-inf)\'','\'(-inf-1.02]\'',1
0,'\'(0.5-2.5]\'',1,7,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(-inf-0.5]\'',0,10,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(0.5-2.5]\'',1,13,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,11,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,11,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(0.5-2.5]\'',1,9,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(-inf-0.5]\'',0,14,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,8,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(2.5-inf)\'',1,14,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(-inf-0.5]\'',0,7,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,10,'\'(493-inf)\'','\'(-inf-1.02]\'',1
1,'\'(2.5-inf)\'',1,4,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,3,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,2,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(2.5-inf)\'',1,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(0.5-2.5]\'',1,6,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,1,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(0.5-2.5]\'',1,4,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,12,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,9,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(-inf-0.5]\'',0,11,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(0.5-2.5]\'',1,8,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,2,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,7,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,7,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(0.5-2.5]\'',1,6,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,11,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(0.5-2.5]\'',1,9,'\'(493-inf)\'','\'(-inf-1.02]\'',1
0,'\'(0.5-2.5]\'',1,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(0.5-2.5]\'',1,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(0.5-2.5]\'',1,13,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(0.5-2.5]\'',1,11,'\'(493-inf)\'','\'(-inf-1.02]\'',1
1,'\'(0.5-2.5]\'',1,9,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(-inf-0.5]\'',0,3,'\'(493-inf)\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,7,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,13,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,9,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,10,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,7,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(0.5-2.5]\'',1,14,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,10,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,10,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,8,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(0.5-2.5]\'',1,14,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(-inf-0.5]\'',0,13,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,1,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(0.5-2.5]\'',1,8,'\'(493-inf)\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,14,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(0.5-2.5]\'',1,8,'\'(493-inf)\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,13,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,2,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,2,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(0.5-2.5]\'',1,11,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,13,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,9,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(0.5-2.5]\'',1,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(0.5-2.5]\'',1,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,10,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(-inf-0.5]\'',0,5,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(0.5-2.5]\'',1,11,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,11,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(-inf-0.5]\'',0,2,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,13,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,6,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(0.5-2.5]\'',1,8,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(0.5-2.5]\'',1,9,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,13,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(2.5-inf)\'',1,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(2.5-inf)\'',1,14,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,2,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,6,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,9,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,9,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,8,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,2,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,13,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,11,'\'(493-inf)\'','\'(-inf-1.02]\'',1
1,'\'(0.5-2.5]\'',1,11,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(0.5-2.5]\'',1,11,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,10,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,11,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,10,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,14,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,14,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(0.5-2.5]\'',1,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(0.5-2.5]\'',1,9,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,13,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(0.5-2.5]\'',1,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(0.5-2.5]\'',1,10,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,9,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(0.5-2.5]\'',1,7,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(0.5-2.5]\'',1,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,2,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,9,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,8,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,7,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,9,'\'(493-inf)\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(0.5-2.5]\'',1,11,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,14,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,3,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,7,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,4,'\'(493-inf)\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,5,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,9,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,7,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,11,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(2.5-inf)\'',1,8,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,5,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,9,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(2.5-inf)\'',1,11,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(-inf-0.5]\'',0,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,7,'\'(493-inf)\'','\'(1.02-inf)\'',0
0,'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,13,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,2,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,11,'\'(493-inf)\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,11,'\'(493-inf)\'','\'(-inf-1.02]\'',0
0,'\'(0.5-2.5]\'',1,8,'\'(493-inf)\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,14,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,2,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(-inf-0.5]\'',0,9,'\'(493-inf)\'','\'(-inf-1.02]\'',1
0,'\'(0.5-2.5]\'',1,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(0.5-2.5]\'',1,9,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,11,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(0.5-2.5]\'',1,8,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(0.5-2.5]\'',1,3,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,10,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,5,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(0.5-2.5]\'',1,8,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(0.5-2.5]\'',1,14,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,1,'\'(493-inf)\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,13,'\'(493-inf)\'','\'(-inf-1.02]\'',1
1,'\'(2.5-inf)\'',1,2,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(0.5-2.5]\'',1,11,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(0.5-2.5]\'',1,7,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,9,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,9,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(0.5-2.5]\'',1,11,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,13,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(2.5-inf)\'',1,11,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,9,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,10,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,8,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,9,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,11,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,8,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,14,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,13,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,11,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(0.5-2.5]\'',1,11,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,14,'\'(493-inf)\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,10,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,7,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(0.5-2.5]\'',1,9,'\'(493-inf)\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,11,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(0.5-2.5]\'',1,10,'\'(493-inf)\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(0.5-2.5]\'',1,14,'\'(493-inf)\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,3,'\'(493-inf)\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,3,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(0.5-2.5]\'',1,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,11,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,2,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(-inf-0.5]\'',0,11,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(2.5-inf)\'',1,1,'\'(493-inf)\'','\'(-inf-1.02]\'',1
1,'\'(2.5-inf)\'',1,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,11,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,8,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,9,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,11,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,13,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,9,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,11,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,13,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(-inf-0.5]\'',0,11,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,8,'\'(493-inf)\'','\'(-inf-1.02]\'',1
1,'\'(2.5-inf)\'',1,7,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,1,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,3,'\'(493-inf)\'','\'(-inf-1.02]\'',1
1,'\'(-inf-0.5]\'',0,7,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,6,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,13,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,1,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,13,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(2.5-inf)\'',1,8,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,13,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,8,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,1,'\'(493-inf)\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,7,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,7,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,10,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(0.5-2.5]\'',1,9,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,11,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(0.5-2.5]\'',1,9,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,9,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,9,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,12,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,9,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,11,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,2,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(0.5-2.5]\'',1,4,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(0.5-2.5]\'',1,13,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,9,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(0.5-2.5]\'',1,9,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(0.5-2.5]\'',1,11,'\'(493-inf)\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,6,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,14,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,9,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,11,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(0.5-2.5]\'',1,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,9,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,11,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,7,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(0.5-2.5]\'',1,9,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,11,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,11,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,13,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(0.5-2.5]\'',1,7,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,11,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(493-inf)\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,7,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,2,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,9,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,7,'\'(493-inf)\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,3,'\'(493-inf)\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,8,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,11,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,13,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,2,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,11,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,9,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,7,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,11,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(0.5-2.5]\'',1,7,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,9,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,14,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,14,'\'(493-inf)\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,13,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(0.5-2.5]\'',1,11,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,13,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,4,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(0.5-2.5]\'',1,14,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,7,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,8,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(0.5-2.5]\'',1,11,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(-inf-0.5]\'',0,9,'\'(493-inf)\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,14,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,13,'\'(493-inf)\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,8,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,1,'\'(493-inf)\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,8,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,9,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,9,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(2.5-inf)\'',1,7,'\'(493-inf)\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,7,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,3,'\'(493-inf)\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,11,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,14,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(0.5-2.5]\'',1,11,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,13,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,8,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,9,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,9,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,8,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,2,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,7,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,8,'\'(493-inf)\'','\'(-inf-1.02]\'',1
1,'\'(0.5-2.5]\'',1,6,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(0.5-2.5]\'',1,7,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,13,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(0.5-2.5]\'',1,14,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,3,'\'(493-inf)\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,11,'\'(493-inf)\'','\'(1.02-inf)\'',1
1,'\'(2.5-inf)\'',1,11,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,9,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(-inf-0.5]\'',0,11,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(493-inf)\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,7,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,10,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,9,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(0.5-2.5]\'',1,9,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(0.5-2.5]\'',1,4,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,2,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,1,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,11,'\'(493-inf)\'','\'(-inf-1.02]\'',1
1,'\'(0.5-2.5]\'',1,14,'\'(493-inf)\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(0.5-2.5]\'',1,11,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,2,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,13,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,11,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,11,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(0.5-2.5]\'',1,4,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,10,'\'(493-inf)\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,8,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,2,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,2,'\'(493-inf)\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,14,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,5,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(0.5-2.5]\'',1,13,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,6,'\'(493-inf)\'','\'(-inf-1.02]\'',1
1,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,2,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(493-inf)\'','\'(1.02-inf)\'',0
1,'\'(-inf-0.5]\'',0,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,11,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,1,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,11,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,4,'\'(-inf-493]\'','\'(1.02-inf)\'',0
0,'\'(-inf-0.5]\'',0,6,'\'(493-inf)\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,7,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(2.5-inf)\'',1,4,'\'(493-inf)\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(1.02-inf)\'',0
1,'\'(-inf-0.5]\'',0,13,'\'(493-inf)\'','\'(-inf-1.02]\'',1
0,'\'(-inf-0.5]\'',0,3,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(2.5-inf)\'',1,13,'\'(-inf-493]\'','\'(1.02-inf)\'',1
1,'\'(-inf-0.5]\'',0,14,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(-inf-0.5]\'',0,8,'\'(-inf-493]\'','\'(-inf-1.02]\'',0
1,'\'(-inf-0.5]\'',0,6,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
1,'\'(0.5-2.5]\'',1,14,'\'(-inf-493]\'','\'(1.02-inf)\'',1
0,'\'(0.5-2.5]\'',1,10,'\'(-inf-493]\'','\'(-inf-1.02]\'',1
