@relation 'australian-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.HiInfoGainPairAttributeEval-Sweka.attributeSelection.Ranker -T 0.456142857 -N -1'

@attribute A10 {'\'(-inf-0.5]\'','\'(0.5-2.5]\'','\'(2.5-inf)\''}
@attribute A8 {1,0}
@attribute A9 {1,0}
@attribute A14 {'\'(-inf-493]\'','\'(493-inf)\''}
@attribute A5 {1,2,3,4,5,6,7,8,9,10,11,12,13,14}
@attribute A12 {1,2,3}
@attribute A15 {1,0}

@data
'\'(-inf-0.5]\'',0,0,'\'(493-inf)\'',4,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',4,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',5,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',6,2,1
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',8,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',11,2,1
'\'(-inf-0.5]\'',0,0,'\'(493-inf)\'',2,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',4,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',14,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',11,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',8,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',14,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',0,0,'\'(493-inf)\'',4,2,1
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',9,2,1
'\'(0.5-2.5]\'',1,1,'\'(493-inf)\'',6,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',4,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',11,2,1
'\'(-inf-0.5]\'',0,0,'\'(493-inf)\'',6,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',6,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',2,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',4,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',6,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',13,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',4,2,0
'\'(0.5-2.5]\'',1,1,'\'(493-inf)\'',8,2,1
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',8,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',8,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',8,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',14,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',8,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',9,2,1
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',7,2,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',1,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',6,1,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',9,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',8,2,1
'\'(0.5-2.5]\'',1,1,'\'(493-inf)\'',14,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',13,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',6,2,0
'\'(-inf-0.5]\'',1,0,'\'(493-inf)\'',14,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',8,2,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',8,2,0
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',11,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',10,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',8,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',4,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,2,0
'\'(-inf-0.5]\'',0,0,'\'(493-inf)\'',4,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',11,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',9,2,1
'\'(0.5-2.5]\'',1,1,'\'(493-inf)\'',6,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,2,0
'\'(-inf-0.5]\'',1,0,'\'(493-inf)\'',9,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',7,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,2,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',9,2,0
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',3,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,1,0
'\'(-inf-0.5]\'',1,0,'\'(493-inf)\'',11,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',14,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',11,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',3,2,0
'\'(2.5-inf)\'',0,1,'\'(-inf-493]\'',1,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',13,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',1,2,0
'\'(2.5-inf)\'',0,1,'\'(-inf-493]\'',9,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',9,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',8,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',10,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',11,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',4,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(2.5-inf)\'',0,1,'\'(-inf-493]\'',4,1,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',9,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',13,2,1
'\'(2.5-inf)\'',0,1,'\'(-inf-493]\'',1,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',2,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,1,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,3,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',11,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',3,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',9,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',1,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',4,1,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',6,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',2,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',8,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',11,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',9,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',6,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',7,2,0
'\'(2.5-inf)\'',0,1,'\'(-inf-493]\'',6,2,0
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',11,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',4,2,1
'\'(-inf-0.5]\'',1,0,'\'(493-inf)\'',9,2,1
'\'(0.5-2.5]\'',1,1,'\'(493-inf)\'',13,2,1
'\'(2.5-inf)\'',0,1,'\'(-inf-493]\'',1,2,0
'\'(-inf-0.5]\'',1,0,'\'(493-inf)\'',14,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',14,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',6,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',4,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',4,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',3,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',6,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,1,0
'\'(0.5-2.5]\'',1,1,'\'(493-inf)\'',7,2,1
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',13,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',14,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',11,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',8,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',8,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,1,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',1,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',8,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',13,2,1
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',9,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',11,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',1,0,'\'(493-inf)\'',5,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',2,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',6,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',10,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',1,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,1,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',1,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(2.5-inf)\'',0,1,'\'(493-inf)\'',1,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',7,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',8,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',8,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',4,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',1,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',1,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',14,2,1
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',11,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',10,2,1
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',10,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',11,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',2,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',10,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,3,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',10,2,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',8,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',4,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',7,1,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',11,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',10,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',9,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',14,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',2,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',8,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',3,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',3,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',2,1,0
'\'(-inf-0.5]\'',0,0,'\'(493-inf)\'',1,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',14,2,1
'\'(-inf-0.5]\'',0,0,'\'(493-inf)\'',6,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',6,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',7,1,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',8,2,1
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',3,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',8,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',11,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',14,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',1,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',1,1,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',13,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',11,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',9,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',4,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',13,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',2,1,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',9,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',13,1,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',8,1,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',9,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',9,2,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',5,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',4,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',6,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',3,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,3,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',8,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',8,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',11,2,1
'\'(2.5-inf)\'',0,1,'\'(-inf-493]\'',11,2,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',1,2,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',6,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',8,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',5,2,0
'\'(-inf-0.5]\'',1,0,'\'(493-inf)\'',12,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',8,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',11,2,1
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',9,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',5,2,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',4,2,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',7,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',4,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',4,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',4,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',1,2,0
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',11,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,3,0
'\'(-inf-0.5]\'',0,0,'\'(493-inf)\'',3,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',4,2,0
'\'(0.5-2.5]\'',1,1,'\'(493-inf)\'',11,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',8,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',8,2,1
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',7,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',3,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',4,1,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',10,2,1
'\'(0.5-2.5]\'',1,1,'\'(493-inf)\'',13,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',11,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',11,2,1
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',9,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',14,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',8,2,1
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',1,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',14,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',1,1,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',4,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',7,1,1
'\'(-inf-0.5]\'',1,0,'\'(493-inf)\'',10,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',4,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',3,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',2,2,0
'\'(2.5-inf)\'',0,1,'\'(-inf-493]\'',3,2,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',6,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',1,2,1
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',4,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',6,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',6,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',12,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',9,2,0
'\'(-inf-0.5]\'',1,0,'\'(493-inf)\'',11,2,1
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',8,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',2,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',7,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',7,1,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',6,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',11,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',6,2,1
'\'(0.5-2.5]\'',1,1,'\'(493-inf)\'',9,2,1
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',8,2,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',8,2,0
'\'(0.5-2.5]\'',1,1,'\'(493-inf)\'',13,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',6,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',8,1,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(0.5-2.5]\'',0,1,'\'(493-inf)\'',11,2,1
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',9,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,2,0
'\'(-inf-0.5]\'',1,0,'\'(493-inf)\'',3,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',7,1,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',13,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',9,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',10,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',7,1,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',4,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',6,2,0
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',14,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',10,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',8,2,1
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',1,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',1,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',10,1,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',1,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',8,2,1
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',14,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',13,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',1,2,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',1,2,0
'\'(0.5-2.5]\'',0,1,'\'(493-inf)\'',8,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',14,2,1
'\'(0.5-2.5]\'',0,1,'\'(493-inf)\'',8,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',13,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',2,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',2,2,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',11,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',13,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',9,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',8,2,1
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',8,2,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',10,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',5,2,0
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',11,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',11,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',2,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',4,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',13,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',6,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',8,2,1
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',9,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',13,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',1,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',4,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',4,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',14,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',4,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',2,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',6,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',9,1,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',8,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',9,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',8,2,1
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',1,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',8,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',6,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',2,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',13,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',11,2,1
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',11,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,1,1
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',11,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',10,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',11,2,1
'\'(-inf-0.5]\'',1,0,'\'(493-inf)\'',10,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',14,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',6,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',14,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',6,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',4,2,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',8,1,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',9,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',13,2,1
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',8,2,0
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',10,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',9,2,1
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',7,2,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',2,1,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',6,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',9,1,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',8,2,1
'\'(2.5-inf)\'',0,1,'\'(-inf-493]\'',1,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',7,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',6,2,1
'\'(-inf-0.5]\'',0,0,'\'(493-inf)\'',9,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',1,2,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',11,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',14,1,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',3,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',7,2,1
'\'(-inf-0.5]\'',0,0,'\'(493-inf)\'',4,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',5,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',9,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',7,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',6,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',11,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',8,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',5,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',9,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',8,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',11,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',1,2,1
'\'(-inf-0.5]\'',0,0,'\'(493-inf)\'',7,2,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',1,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',13,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,3,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',2,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',11,2,0
'\'(-inf-0.5]\'',0,0,'\'(493-inf)\'',11,2,0
'\'(0.5-2.5]\'',0,1,'\'(493-inf)\'',8,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',14,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',2,2,0
'\'(-inf-0.5]\'',1,0,'\'(493-inf)\'',9,2,1
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',8,2,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',9,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',11,2,0
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',8,2,1
'\'(0.5-2.5]\'',1,1,'\'(493-inf)\'',3,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',6,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',10,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',6,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',4,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',1,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',5,2,1
'\'(0.5-2.5]\'',1,1,'\'(493-inf)\'',8,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',8,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',4,1,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',6,2,0
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',14,2,1
'\'(-inf-0.5]\'',0,0,'\'(493-inf)\'',1,2,0
'\'(-inf-0.5]\'',1,0,'\'(493-inf)\'',13,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',2,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',4,2,0
'\'(0.5-2.5]\'',1,1,'\'(493-inf)\'',11,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',8,2,0
'\'(0.5-2.5]\'',1,1,'\'(493-inf)\'',7,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',9,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',9,2,0
'\'(0.5-2.5]\'',1,1,'\'(493-inf)\'',11,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',13,2,0
'\'(2.5-inf)\'',0,1,'\'(-inf-493]\'',11,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',9,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',10,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',8,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',9,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',11,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',8,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',4,2,0
'\'(-inf-0.5]\'',1,0,'\'(493-inf)\'',14,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',13,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',8,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',11,2,0
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',11,2,1
'\'(-inf-0.5]\'',1,0,'\'(493-inf)\'',14,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',10,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',7,1,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',6,2,0
'\'(0.5-2.5]\'',0,1,'\'(493-inf)\'',9,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',6,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,3,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',3,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',11,2,0
'\'(0.5-2.5]\'',0,1,'\'(493-inf)\'',10,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',3,2,1
'\'(0.5-2.5]\'',1,1,'\'(493-inf)\'',14,2,1
'\'(-inf-0.5]\'',0,0,'\'(493-inf)\'',3,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',3,2,1
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',4,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',6,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',11,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',2,2,1
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',1,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',11,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',1,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',3,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',11,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',4,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',8,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',9,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',11,2,1
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',1,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',13,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',9,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',4,1,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',1,0,'\'(493-inf)\'',11,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',6,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',13,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,3,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',1,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',11,1,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',8,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',7,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',1,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',3,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',7,1,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',6,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',13,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',1,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',6,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',13,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',8,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',8,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',13,1,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',8,2,1
'\'(-inf-0.5]\'',0,0,'\'(493-inf)\'',1,3,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',7,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',7,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',10,2,1
'\'(0.5-2.5]\'',1,1,'\'(493-inf)\'',9,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',11,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',4,2,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',9,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',9,1,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',9,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',12,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',9,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',11,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',2,2,0
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',4,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',3,1,1
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',13,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',1,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',9,2,1
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',9,2,0
'\'(0.5-2.5]\'',1,1,'\'(493-inf)\'',11,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',6,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',14,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',9,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',11,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',1,2,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',9,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',11,1,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',7,1,0
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',9,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',6,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',11,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',11,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',13,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,2,0
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',7,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',11,2,0
'\'(-inf-0.5]\'',0,0,'\'(493-inf)\'',8,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',1,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',7,1,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',2,1,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',9,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',7,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',6,2,0
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',1,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',1,2,0
'\'(-inf-0.5]\'',0,0,'\'(493-inf)\'',3,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',8,2,1
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',1,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',8,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',11,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',6,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',13,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',2,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',11,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',8,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',9,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',4,1,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',7,1,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',11,2,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',7,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',3,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',9,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',14,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',14,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',13,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',6,2,0
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',11,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,1,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',13,2,0
'\'(-inf-0.5]\'',1,0,'\'(493-inf)\'',4,2,1
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',14,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',7,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',8,2,1
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',11,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',4,2,1
'\'(-inf-0.5]\'',1,0,'\'(493-inf)\'',9,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',14,2,0
'\'(-inf-0.5]\'',0,0,'\'(493-inf)\'',13,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',8,2,1
'\'(-inf-0.5]\'',0,0,'\'(493-inf)\'',1,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',8,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',9,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',8,1,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',9,2,1
'\'(2.5-inf)\'',0,1,'\'(493-inf)\'',7,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',7,2,1
'\'(-inf-0.5]\'',0,0,'\'(493-inf)\'',3,2,0
'\'(-inf-0.5]\'',1,0,'\'(493-inf)\'',11,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',14,2,1
'\'(0.5-2.5]\'',1,1,'\'(493-inf)\'',11,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',13,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',1,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,1,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',8,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',9,2,0
'\'(-inf-0.5]\'',1,0,'\'(493-inf)\'',9,2,1
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',8,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',2,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',3,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',7,1,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',8,2,1
'\'(0.5-2.5]\'',1,1,'\'(493-inf)\'',6,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',7,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',13,2,0
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',14,2,1
'\'(-inf-0.5]\'',0,0,'\'(493-inf)\'',3,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',11,2,1
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',11,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',9,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',6,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',11,2,0
'\'(-inf-0.5]\'',0,0,'\'(493-inf)\'',8,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',1,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',7,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',10,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',9,1,1
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',9,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',1,2,0
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',4,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',2,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',6,1,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',1,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',11,2,1
'\'(0.5-2.5]\'',1,1,'\'(493-inf)\'',14,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,1,0
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',11,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',2,1,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',13,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',8,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',11,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',11,2,1
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',4,2,0
'\'(-inf-0.5]\'',0,0,'\'(493-inf)\'',10,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',8,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',2,1,0
'\'(-inf-0.5]\'',0,0,'\'(493-inf)\'',2,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',14,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',5,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,1
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',13,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,1,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',6,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',6,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',2,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,2,0
'\'(-inf-0.5]\'',0,0,'\'(493-inf)\'',8,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',1,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,1,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',11,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',8,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',1,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',11,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',8,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',4,2,0
'\'(-inf-0.5]\'',0,0,'\'(493-inf)\'',6,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',7,1,0
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(2.5-inf)\'',1,1,'\'(493-inf)\'',4,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,1,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',1,0,'\'(493-inf)\'',13,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',3,2,0
'\'(2.5-inf)\'',1,1,'\'(-inf-493]\'',13,2,1
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',14,2,1
'\'(-inf-0.5]\'',0,0,'\'(-inf-493]\'',8,2,0
'\'(-inf-0.5]\'',1,0,'\'(-inf-493]\'',6,2,1
'\'(0.5-2.5]\'',1,1,'\'(-inf-493]\'',14,2,1
'\'(0.5-2.5]\'',0,1,'\'(-inf-493]\'',10,1,1
