@relation 'australian-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.094021571 -N -1'

@attribute A8 {1,0}
@attribute A10 {'\'(-inf-0.5]\'','\'(0.5-2.5]\'','\'(2.5-inf)\''}
@attribute A9 {1,0}
@attribute A14 {'\'(-inf-493]\'','\'(493-inf)\''}
@attribute A7 {'\'(-inf-1.02]\'','\'(1.02-inf)\''}
@attribute A5 {1,2,3,4,5,6,7,8,9,10,11,12,13,14}
@attribute A15 {1,0}

@data
0,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(1.02-inf)\'',4,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',4,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',5,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',6,1
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',8,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',11,1
0,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(1.02-inf)\'',2,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',4,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',14,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',11,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',14,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',4,1
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',9,1
1,'\'(0.5-2.5]\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',6,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',11,1
0,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',6,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',6,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',2,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',6,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',13,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,0
1,'\'(0.5-2.5]\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',8,1
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',8,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',8,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',8,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',14,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',9,1
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',7,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',6,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',9,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',8,1
1,'\'(0.5-2.5]\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',14,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',13,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',6,0
1,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(1.02-inf)\'',14,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',11,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',10,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',8,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
0,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',4,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',11,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',9,1
1,'\'(0.5-2.5]\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',6,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
1,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(1.02-inf)\'',9,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',7,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',3,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',9,0
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',3,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
1,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(1.02-inf)\'',11,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',14,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',11,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
0,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',13,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
0,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',9,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',9,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',8,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',10,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',11,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',4,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
0,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',9,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',13,1
0,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',2,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',11,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',3,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',9,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',6,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',2,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',8,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',11,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',9,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',6,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',7,0
0,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',6,0
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',11,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,1
1,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(1.02-inf)\'',9,1
1,'\'(0.5-2.5]\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',13,1
0,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
1,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(1.02-inf)\'',14,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',14,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',6,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',4,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',3,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',6,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',3,0
1,'\'(0.5-2.5]\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',7,1
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',13,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',14,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',11,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',8,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',8,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',8,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',13,1
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',9,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',11,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
1,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',5,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',2,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',6,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',10,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
0,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',1,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',7,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',8,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',8,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',1,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',14,1
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',11,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',10,1
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',10,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',11,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',2,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',10,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',10,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',4,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',7,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',11,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',10,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',9,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',14,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',2,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',3,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',2,0
0,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',1,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',14,1
0,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',6,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',6,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',7,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',8,1
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',3,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',11,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',14,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',1,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',13,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',11,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',9,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',13,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',2,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',9,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',13,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',9,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',9,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',5,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',6,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',8,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',11,1
0,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',11,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',6,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',8,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',5,0
1,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(1.02-inf)\'',12,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',11,1
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',9,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',5,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',7,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',4,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',4,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',4,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',11,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(1.02-inf)\'',3,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,0
1,'\'(0.5-2.5]\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',11,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',8,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',8,1
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',7,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',3,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',10,1
1,'\'(0.5-2.5]\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',13,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',11,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',11,1
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',9,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',14,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',8,1
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',14,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',3,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',4,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',7,1
1,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',10,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',4,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',3,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',2,0
0,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',6,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',1,1
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',4,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',3,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',6,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',6,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',12,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',9,0
1,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(1.02-inf)\'',11,1
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',8,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',2,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',7,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',7,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',6,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',11,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',6,1
1,'\'(0.5-2.5]\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',9,1
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
1,'\'(0.5-2.5]\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',13,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',6,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
0,'\'(0.5-2.5]\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',11,1
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',9,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',3,0
1,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',3,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',7,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',13,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',9,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',3,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',10,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',7,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',6,0
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',14,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',10,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,1
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',10,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',1,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',8,1
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',14,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',13,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',1,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
0,'\'(0.5-2.5]\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',8,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',14,1
0,'\'(0.5-2.5]\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',8,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',13,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',2,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',2,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',11,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',13,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',9,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,1
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',10,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',5,0
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',11,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',11,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',2,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',13,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',6,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',8,1
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',9,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',13,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',1,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',14,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',3,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',2,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',6,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',9,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',9,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',8,1
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',6,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',2,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',13,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',11,1
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',11,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,1
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',11,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',10,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',11,1
1,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(1.02-inf)\'',10,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',14,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',6,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',14,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',6,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',9,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',13,1
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',10,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',9,1
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',7,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',2,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',6,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',9,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',8,1
0,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',7,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',6,1
0,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',9,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',11,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',14,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',3,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',7,1
0,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',4,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',5,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',9,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',7,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',6,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',11,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',8,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',5,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',9,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',11,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,1
0,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(1.02-inf)\'',7,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',13,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',2,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',11,0
0,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',11,0
0,'\'(0.5-2.5]\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',14,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',2,0
1,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',9,1
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',9,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',11,0
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',8,1
1,'\'(0.5-2.5]\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',3,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',6,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',10,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',6,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',5,1
1,'\'(0.5-2.5]\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',8,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',4,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',6,0
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',14,1
0,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',1,0
1,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',13,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',2,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,0
1,'\'(0.5-2.5]\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',11,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
1,'\'(0.5-2.5]\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',7,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',9,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',9,0
1,'\'(0.5-2.5]\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',11,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',13,0
0,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',11,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',9,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',10,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',8,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',9,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',11,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',8,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,0
1,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(1.02-inf)\'',14,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',13,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',11,0
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',11,1
1,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',14,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',10,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',7,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',6,0
0,'\'(0.5-2.5]\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',9,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',6,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',3,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',11,0
0,'\'(0.5-2.5]\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',10,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',3,1
1,'\'(0.5-2.5]\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',14,1
0,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',3,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',3,1
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',6,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',11,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',2,1
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',1,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',11,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',1,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',11,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',4,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',8,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',9,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',11,1
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',13,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',9,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
1,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(1.02-inf)\'',11,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',6,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',13,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',1,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',11,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',8,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',7,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',1,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',3,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',7,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',6,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',13,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',1,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',6,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',13,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',8,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',13,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',8,1
0,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',1,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',7,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',7,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',10,1
1,'\'(0.5-2.5]\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',9,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',11,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',9,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',9,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',9,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',12,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',9,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',11,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',2,0
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',4,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,1
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',13,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',9,1
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',9,0
1,'\'(0.5-2.5]\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',11,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',6,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',14,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',9,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',11,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',9,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',11,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',7,0
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',9,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',6,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',11,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',11,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',13,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',7,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',11,0
0,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',7,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',2,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',9,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',7,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',6,0
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
0,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',3,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,1
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',1,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',8,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',11,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',6,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',13,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',2,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',11,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',9,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',7,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',11,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',7,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',3,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',9,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',14,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',14,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',13,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',6,0
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',11,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',13,0
1,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(1.02-inf)\'',4,1
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',14,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',7,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',8,1
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',11,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,1
1,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',9,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',14,0
0,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',13,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',8,1
0,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',1,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',8,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',9,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',9,1
0,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',7,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',7,1
0,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',3,0
1,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(1.02-inf)\'',11,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',14,1
1,'\'(0.5-2.5]\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',11,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',13,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',3,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',8,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',9,0
1,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(1.02-inf)\'',9,1
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',8,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',2,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',7,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',8,1
1,'\'(0.5-2.5]\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',6,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',7,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',13,0
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',14,1
0,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',3,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',11,1
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',11,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',9,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',6,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',11,0
0,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',8,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',7,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',10,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',9,1
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',9,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',4,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',2,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',6,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',1,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',11,1
1,'\'(0.5-2.5]\'',1,'\'(493-inf)\'','\'(1.02-inf)\'',14,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',11,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',2,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',13,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',11,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',11,1
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',4,0
0,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',10,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',8,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',2,0
0,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',2,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',14,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',5,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,1
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',13,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',6,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',6,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',2,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
0,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(1.02-inf)\'',8,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',11,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',1,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',11,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',4,0
0,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',6,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',7,0
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
1,'\'(2.5-inf)\'',1,'\'(493-inf)\'','\'(-inf-1.02]\'',4,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',8,0
1,'\'(-inf-0.5]\'',0,'\'(493-inf)\'','\'(-inf-1.02]\'',13,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',3,0
1,'\'(2.5-inf)\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',13,1
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(1.02-inf)\'',14,1
0,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',8,0
1,'\'(-inf-0.5]\'',0,'\'(-inf-493]\'','\'(-inf-1.02]\'',6,1
1,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(1.02-inf)\'',14,1
0,'\'(0.5-2.5]\'',1,'\'(-inf-493]\'','\'(-inf-1.02]\'',10,1
