@relation 'credit-iran-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainPairAttributeEval -S 1.0-Sweka.attributeSelection.Ranker -T 0.18322963 -N -1'

@attribute att2 {1378,1379,1380,1381,1382,1383,1384,1385,1386}
@attribute att1 {'\'(-inf-3.5]\'','\'(3.5-inf)\''}
@attribute att4 {0,1,2,3,4,5,6,7,8,9}
@attribute att5 {0,1}
@attribute att6 {0,1}
@attribute class {0,1}

@data
1383,'\'(3.5-inf)\'',2,0,1,1
1385,'\'(-inf-3.5]\'',2,0,0,1
1383,'\'(3.5-inf)\'',6,1,0,1
1381,'\'(3.5-inf)\'',4,1,0,1
1379,'\'(3.5-inf)\'',1,0,1,1
1381,'\'(3.5-inf)\'',1,0,1,1
1383,'\'(3.5-inf)\'',6,1,0,1
1381,'\'(3.5-inf)\'',0,0,1,1
1381,'\'(3.5-inf)\'',0,0,0,1
1385,'\'(-inf-3.5]\'',2,0,1,1
1383,'\'(3.5-inf)\'',2,0,0,1
1384,'\'(-inf-3.5]\'',4,0,1,1
1383,'\'(3.5-inf)\'',3,0,1,1
1385,'\'(-inf-3.5]\'',0,0,0,1
1382,'\'(3.5-inf)\'',1,0,1,1
1385,'\'(-inf-3.5]\'',3,0,1,1
1381,'\'(3.5-inf)\'',1,0,0,1
1385,'\'(-inf-3.5]\'',3,0,0,1
1383,'\'(-inf-3.5]\'',2,0,0,1
1381,'\'(-inf-3.5]\'',4,1,0,1
1385,'\'(-inf-3.5]\'',1,1,0,1
1380,'\'(3.5-inf)\'',1,0,1,1
1385,'\'(-inf-3.5]\'',4,0,0,1
1381,'\'(3.5-inf)\'',2,0,0,1
1382,'\'(3.5-inf)\'',2,0,1,1
1384,'\'(-inf-3.5]\'',0,0,0,1
1381,'\'(3.5-inf)\'',1,0,0,1
1383,'\'(3.5-inf)\'',6,1,0,1
1383,'\'(3.5-inf)\'',3,0,0,1
1382,'\'(3.5-inf)\'',4,0,1,1
1381,'\'(3.5-inf)\'',0,0,0,1
1380,'\'(3.5-inf)\'',0,1,0,1
1383,'\'(3.5-inf)\'',5,1,0,1
1381,'\'(3.5-inf)\'',2,0,1,1
1383,'\'(3.5-inf)\'',4,0,1,1
1382,'\'(-inf-3.5]\'',1,0,0,1
1383,'\'(3.5-inf)\'',5,1,0,1
1385,'\'(-inf-3.5]\'',1,0,1,1
1385,'\'(-inf-3.5]\'',1,0,1,1
1383,'\'(3.5-inf)\'',2,0,1,1
1385,'\'(-inf-3.5]\'',1,0,0,1
1385,'\'(-inf-3.5]\'',3,0,0,1
1383,'\'(-inf-3.5]\'',3,0,1,1
1382,'\'(3.5-inf)\'',5,1,0,1
1385,'\'(-inf-3.5]\'',1,0,1,1
1385,'\'(-inf-3.5]\'',1,0,0,1
1382,'\'(3.5-inf)\'',1,0,1,1
1385,'\'(3.5-inf)\'',2,0,1,1
1384,'\'(3.5-inf)\'',3,0,0,1
1381,'\'(-inf-3.5]\'',3,1,0,1
1386,'\'(-inf-3.5]\'',2,0,1,0
1384,'\'(-inf-3.5]\'',2,0,1,0
1386,'\'(-inf-3.5]\'',8,0,1,0
1385,'\'(-inf-3.5]\'',8,0,1,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',2,0,0,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1382,'\'(-inf-3.5]\'',3,0,0,0
1381,'\'(3.5-inf)\'',3,1,0,0
1385,'\'(-inf-3.5]\'',2,0,0,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1382,'\'(-inf-3.5]\'',2,0,0,0
1382,'\'(-inf-3.5]\'',1,0,1,0
1383,'\'(3.5-inf)\'',4,0,0,0
1386,'\'(-inf-3.5]\'',5,0,1,0
1386,'\'(-inf-3.5]\'',2,0,1,0
1385,'\'(-inf-3.5]\'',4,0,0,0
1385,'\'(-inf-3.5]\'',8,0,1,0
1384,'\'(-inf-3.5]\'',5,0,0,0
1386,'\'(-inf-3.5]\'',4,0,1,0
1386,'\'(-inf-3.5]\'',5,0,1,0
1384,'\'(-inf-3.5]\'',4,0,1,0
1386,'\'(-inf-3.5]\'',8,0,0,0
1385,'\'(-inf-3.5]\'',8,0,1,0
1383,'\'(-inf-3.5]\'',2,0,1,0
1382,'\'(-inf-3.5]\'',0,0,1,0
1386,'\'(-inf-3.5]\'',5,0,1,0
1384,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',2,1,0,0
1384,'\'(-inf-3.5]\'',3,0,1,0
1383,'\'(-inf-3.5]\'',2,0,1,0
1383,'\'(3.5-inf)\'',6,0,1,0
1382,'\'(-inf-3.5]\'',4,0,1,0
1381,'\'(-inf-3.5]\'',4,0,0,0
1384,'\'(-inf-3.5]\'',1,0,0,0
1383,'\'(-inf-3.5]\'',1,0,1,0
1384,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1386,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',8,0,1,0
1384,'\'(-inf-3.5]\'',4,0,0,0
1386,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1386,'\'(-inf-3.5]\'',5,0,0,0
1386,'\'(-inf-3.5]\'',7,0,1,0
1381,'\'(-inf-3.5]\'',2,0,1,0
1383,'\'(3.5-inf)\'',0,0,1,0
1382,'\'(-inf-3.5]\'',3,0,1,0
1383,'\'(3.5-inf)\'',2,0,1,0
1382,'\'(3.5-inf)\'',2,0,1,0
1382,'\'(3.5-inf)\'',3,0,1,0
1386,'\'(-inf-3.5]\'',9,1,0,0
1386,'\'(-inf-3.5]\'',0,0,1,0
1384,'\'(3.5-inf)\'',5,0,1,0
1384,'\'(-inf-3.5]\'',2,0,1,0
1383,'\'(3.5-inf)\'',3,0,1,0
1383,'\'(-inf-3.5]\'',3,0,0,0
1386,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',7,0,1,0
1385,'\'(-inf-3.5]\'',5,0,1,0
1385,'\'(-inf-3.5]\'',5,0,1,0
1382,'\'(3.5-inf)\'',0,0,1,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',4,0,0,0
1386,'\'(-inf-3.5]\'',8,1,0,0
1385,'\'(-inf-3.5]\'',2,0,0,0
1382,'\'(-inf-3.5]\'',4,0,0,0
1384,'\'(-inf-3.5]\'',5,0,1,0
1384,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',0,0,0,0
1385,'\'(-inf-3.5]\'',7,1,0,0
1386,'\'(-inf-3.5]\'',3,0,1,0
1383,'\'(-inf-3.5]\'',3,0,1,0
1383,'\'(3.5-inf)\'',2,0,1,0
1383,'\'(3.5-inf)\'',2,0,1,0
1383,'\'(3.5-inf)\'',4,0,1,0
1385,'\'(-inf-3.5]\'',8,0,1,0
1382,'\'(3.5-inf)\'',1,0,0,0
1385,'\'(-inf-3.5]\'',5,0,1,0
1384,'\'(-inf-3.5]\'',6,0,1,0
1383,'\'(3.5-inf)\'',2,0,0,0
1386,'\'(-inf-3.5]\'',1,0,0,0
1386,'\'(-inf-3.5]\'',7,0,1,0
1386,'\'(-inf-3.5]\'',7,0,0,0
1385,'\'(-inf-3.5]\'',7,0,1,0
1384,'\'(-inf-3.5]\'',3,0,1,0
1385,'\'(-inf-3.5]\'',0,0,0,0
1381,'\'(-inf-3.5]\'',3,0,1,0
1386,'\'(-inf-3.5]\'',2,0,0,0
1386,'\'(-inf-3.5]\'',9,0,1,0
1385,'\'(-inf-3.5]\'',3,0,0,0
1381,'\'(3.5-inf)\'',1,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',2,0,0,0
1386,'\'(-inf-3.5]\'',2,0,0,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1383,'\'(3.5-inf)\'',3,0,1,0
1385,'\'(-inf-3.5]\'',3,0,0,0
1385,'\'(-inf-3.5]\'',3,0,0,0
1384,'\'(-inf-3.5]\'',4,0,0,0
1384,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1381,'\'(3.5-inf)\'',3,0,1,0
1386,'\'(-inf-3.5]\'',2,0,1,0
1385,'\'(3.5-inf)\'',3,0,1,0
1383,'\'(3.5-inf)\'',1,0,0,0
1385,'\'(-inf-3.5]\'',2,0,0,0
1386,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1384,'\'(-inf-3.5]\'',1,0,0,0
1386,'\'(-inf-3.5]\'',5,0,1,0
1384,'\'(-inf-3.5]\'',4,0,1,0
1380,'\'(3.5-inf)\'',2,0,1,0
1384,'\'(-inf-3.5]\'',4,0,1,0
1386,'\'(-inf-3.5]\'',1,0,0,0
1384,'\'(-inf-3.5]\'',3,0,1,0
1385,'\'(-inf-3.5]\'',2,0,0,0
1384,'\'(-inf-3.5]\'',7,1,0,0
1383,'\'(-inf-3.5]\'',5,1,0,0
1386,'\'(-inf-3.5]\'',7,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1384,'\'(-inf-3.5]\'',5,0,1,0
1385,'\'(-inf-3.5]\'',2,0,1,0
1386,'\'(-inf-3.5]\'',8,1,0,0
1386,'\'(-inf-3.5]\'',1,0,0,0
1383,'\'(-inf-3.5]\'',2,0,1,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1382,'\'(3.5-inf)\'',2,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1381,'\'(3.5-inf)\'',3,1,0,0
1386,'\'(-inf-3.5]\'',9,0,1,0
1385,'\'(-inf-3.5]\'',7,1,0,0
1383,'\'(-inf-3.5]\'',3,0,0,0
1385,'\'(-inf-3.5]\'',6,0,1,0
1382,'\'(-inf-3.5]\'',4,0,0,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1386,'\'(-inf-3.5]\'',4,0,1,0
1380,'\'(3.5-inf)\'',3,0,1,0
1383,'\'(3.5-inf)\'',1,0,0,0
1385,'\'(-inf-3.5]\'',8,0,1,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1384,'\'(-inf-3.5]\'',2,0,1,0
1385,'\'(-inf-3.5]\'',3,0,1,0
1382,'\'(-inf-3.5]\'',4,0,0,0
1382,'\'(-inf-3.5]\'',4,0,0,0
1383,'\'(-inf-3.5]\'',3,0,0,0
1385,'\'(-inf-3.5]\'',2,0,1,0
1386,'\'(-inf-3.5]\'',3,0,1,0
1385,'\'(-inf-3.5]\'',2,1,0,0
1385,'\'(-inf-3.5]\'',4,0,0,0
1386,'\'(-inf-3.5]\'',6,0,1,0
1384,'\'(-inf-3.5]\'',2,0,1,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1383,'\'(-inf-3.5]\'',3,0,1,0
1384,'\'(-inf-3.5]\'',3,0,1,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(3.5-inf)\'',1,0,1,0
1384,'\'(-inf-3.5]\'',3,0,0,0
1385,'\'(-inf-3.5]\'',3,0,1,0
1383,'\'(-inf-3.5]\'',4,0,1,0
1384,'\'(-inf-3.5]\'',5,0,1,0
1385,'\'(-inf-3.5]\'',8,0,1,0
1383,'\'(-inf-3.5]\'',3,0,1,0
1385,'\'(-inf-3.5]\'',3,0,1,0
1384,'\'(-inf-3.5]\'',1,0,0,0
1384,'\'(-inf-3.5]\'',5,0,1,0
1384,'\'(-inf-3.5]\'',2,0,1,0
1386,'\'(-inf-3.5]\'',8,0,1,0
1384,'\'(-inf-3.5]\'',6,0,1,0
1382,'\'(3.5-inf)\'',1,0,1,0
1381,'\'(-inf-3.5]\'',0,0,1,0
1381,'\'(3.5-inf)\'',3,0,1,0
1384,'\'(-inf-3.5]\'',5,0,1,0
1382,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',8,0,1,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',3,0,1,0
1384,'\'(-inf-3.5]\'',3,0,1,0
1385,'\'(-inf-3.5]\'',5,0,0,0
1383,'\'(3.5-inf)\'',6,0,1,0
1385,'\'(-inf-3.5]\'',0,0,1,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',4,0,0,0
1384,'\'(-inf-3.5]\'',5,0,0,0
1386,'\'(-inf-3.5]\'',4,0,1,0
1386,'\'(-inf-3.5]\'',3,1,0,0
1385,'\'(-inf-3.5]\'',4,0,0,0
1383,'\'(3.5-inf)\'',4,0,0,0
1384,'\'(-inf-3.5]\'',5,0,1,0
1384,'\'(-inf-3.5]\'',1,0,0,0
1386,'\'(-inf-3.5]\'',2,0,0,0
1384,'\'(-inf-3.5]\'',4,0,1,0
1383,'\'(-inf-3.5]\'',0,1,0,0
1386,'\'(-inf-3.5]\'',2,1,0,0
1385,'\'(-inf-3.5]\'',6,0,1,0
1385,'\'(-inf-3.5]\'',3,0,1,0
1386,'\'(-inf-3.5]\'',0,0,0,0
1384,'\'(-inf-3.5]\'',2,0,0,0
1386,'\'(-inf-3.5]\'',9,0,1,0
1385,'\'(-inf-3.5]\'',8,0,1,0
1386,'\'(-inf-3.5]\'',6,0,1,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',7,1,0,0
1385,'\'(-inf-3.5]\'',3,0,0,0
1386,'\'(-inf-3.5]\'',4,0,1,0
1386,'\'(-inf-3.5]\'',1,0,0,0
1384,'\'(-inf-3.5]\'',0,0,1,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',6,0,1,0
1381,'\'(-inf-3.5]\'',0,0,0,0
1384,'\'(-inf-3.5]\'',2,0,1,0
1385,'\'(-inf-3.5]\'',3,0,0,0
1385,'\'(-inf-3.5]\'',5,0,0,0
1384,'\'(-inf-3.5]\'',6,0,1,0
1385,'\'(-inf-3.5]\'',7,1,0,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1382,'\'(-inf-3.5]\'',3,0,1,0
1386,'\'(-inf-3.5]\'',7,0,0,0
1385,'\'(-inf-3.5]\'',5,0,1,0
1385,'\'(-inf-3.5]\'',5,0,0,0
1383,'\'(3.5-inf)\'',1,0,1,0
1383,'\'(-inf-3.5]\'',4,0,1,0
1384,'\'(-inf-3.5]\'',2,0,1,0
1385,'\'(-inf-3.5]\'',7,1,0,0
1384,'\'(-inf-3.5]\'',4,0,1,0
1384,'\'(-inf-3.5]\'',1,0,0,0
1380,'\'(3.5-inf)\'',2,0,1,0
1386,'\'(-inf-3.5]\'',1,0,0,0
1384,'\'(-inf-3.5]\'',4,0,1,0
1386,'\'(-inf-3.5]\'',8,0,1,0
1385,'\'(-inf-3.5]\'',8,0,1,0
1386,'\'(-inf-3.5]\'',2,0,0,0
1382,'\'(-inf-3.5]\'',4,0,0,0
1380,'\'(3.5-inf)\'',2,0,1,0
1384,'\'(3.5-inf)\'',4,1,0,0
1382,'\'(3.5-inf)\'',4,0,1,0
1386,'\'(-inf-3.5]\'',5,0,1,0
1384,'\'(-inf-3.5]\'',6,0,1,0
1386,'\'(-inf-3.5]\'',5,0,1,0
1384,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',7,1,0,0
1385,'\'(-inf-3.5]\'',3,0,1,0
1386,'\'(-inf-3.5]\'',6,0,1,0
1386,'\'(-inf-3.5]\'',3,0,1,0
1384,'\'(-inf-3.5]\'',4,0,1,0
1384,'\'(-inf-3.5]\'',2,0,1,0
1385,'\'(-inf-3.5]\'',4,0,0,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1380,'\'(-inf-3.5]\'',2,0,0,0
1384,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',2,0,0,0
1383,'\'(3.5-inf)\'',4,0,1,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1383,'\'(3.5-inf)\'',5,1,0,0
1385,'\'(-inf-3.5]\'',3,0,1,0
1385,'\'(-inf-3.5]\'',8,1,0,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1386,'\'(-inf-3.5]\'',1,0,1,0
1386,'\'(-inf-3.5]\'',4,0,0,0
1383,'\'(3.5-inf)\'',6,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1382,'\'(3.5-inf)\'',1,0,1,0
1379,'\'(3.5-inf)\'',1,1,0,0
1384,'\'(-inf-3.5]\'',3,0,1,0
1385,'\'(-inf-3.5]\'',5,0,1,0
1382,'\'(3.5-inf)\'',4,0,1,0
1385,'\'(-inf-3.5]\'',0,0,0,0
1386,'\'(-inf-3.5]\'',7,0,1,0
1386,'\'(-inf-3.5]\'',9,0,1,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1386,'\'(-inf-3.5]\'',7,0,1,0
1383,'\'(-inf-3.5]\'',5,1,0,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1382,'\'(3.5-inf)\'',3,0,1,0
1385,'\'(-inf-3.5]\'',5,1,0,0
1385,'\'(-inf-3.5]\'',5,0,1,0
1386,'\'(-inf-3.5]\'',2,0,1,0
1382,'\'(3.5-inf)\'',3,0,1,0
1384,'\'(-inf-3.5]\'',6,0,1,0
1386,'\'(-inf-3.5]\'',1,0,0,0
1384,'\'(-inf-3.5]\'',2,0,0,0
1384,'\'(-inf-3.5]\'',4,0,1,0
1381,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',5,0,1,0
1386,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',6,0,1,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1386,'\'(-inf-3.5]\'',1,0,1,0
1386,'\'(-inf-3.5]\'',3,0,1,0
1385,'\'(-inf-3.5]\'',0,0,0,0
1386,'\'(-inf-3.5]\'',2,0,0,0
1380,'\'(3.5-inf)\'',1,0,1,0
1386,'\'(-inf-3.5]\'',0,0,1,0
1383,'\'(-inf-3.5]\'',3,0,0,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1379,'\'(-inf-3.5]\'',2,0,1,0
1382,'\'(-inf-3.5]\'',2,0,1,0
1382,'\'(3.5-inf)\'',0,0,1,0
1385,'\'(-inf-3.5]\'',8,1,0,0
1386,'\'(-inf-3.5]\'',5,0,0,0
1386,'\'(-inf-3.5]\'',0,0,0,0
1386,'\'(-inf-3.5]\'',5,0,1,0
1382,'\'(-inf-3.5]\'',4,0,0,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1386,'\'(-inf-3.5]\'',2,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1384,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',2,0,0,0
1383,'\'(3.5-inf)\'',4,0,1,0
1385,'\'(-inf-3.5]\'',5,1,0,0
1381,'\'(3.5-inf)\'',2,0,1,0
1385,'\'(-inf-3.5]\'',7,0,1,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',0,0,0,0
1386,'\'(-inf-3.5]\'',5,0,0,0
1382,'\'(3.5-inf)\'',3,0,1,0
1383,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',7,1,0,0
1386,'\'(-inf-3.5]\'',8,1,0,0
1384,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',3,0,1,0
1383,'\'(-inf-3.5]\'',5,1,0,0
1385,'\'(-inf-3.5]\'',5,0,0,0
1386,'\'(-inf-3.5]\'',5,0,0,0
1383,'\'(-inf-3.5]\'',5,1,0,0
1383,'\'(3.5-inf)\'',2,0,0,0
1386,'\'(-inf-3.5]\'',0,0,0,0
1383,'\'(-inf-3.5]\'',3,0,0,0
1385,'\'(-inf-3.5]\'',2,0,1,0
1383,'\'(3.5-inf)\'',6,0,1,0
1385,'\'(-inf-3.5]\'',0,0,0,0
1384,'\'(-inf-3.5]\'',3,0,1,0
1384,'\'(-inf-3.5]\'',4,0,1,0
1384,'\'(-inf-3.5]\'',4,0,0,0
1384,'\'(-inf-3.5]\'',1,0,1,0
1381,'\'(3.5-inf)\'',4,0,1,0
1386,'\'(-inf-3.5]\'',9,0,1,0
1386,'\'(-inf-3.5]\'',6,0,1,0
1386,'\'(-inf-3.5]\'',8,0,1,0
1382,'\'(3.5-inf)\'',0,0,1,0
1386,'\'(-inf-3.5]\'',5,0,1,0
1385,'\'(-inf-3.5]\'',2,0,1,0
1384,'\'(-inf-3.5]\'',3,0,1,0
1386,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',0,0,0,0
1384,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1386,'\'(-inf-3.5]\'',3,0,0,0
1382,'\'(3.5-inf)\'',5,0,1,0
1380,'\'(-inf-3.5]\'',3,0,1,0
1386,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',6,0,0,0
1385,'\'(-inf-3.5]\'',5,0,1,0
1385,'\'(-inf-3.5]\'',3,0,1,0
1382,'\'(3.5-inf)\'',3,1,0,0
1384,'\'(-inf-3.5]\'',5,0,1,0
1386,'\'(-inf-3.5]\'',3,0,1,0
1386,'\'(-inf-3.5]\'',2,0,0,0
1383,'\'(3.5-inf)\'',3,0,1,0
1386,'\'(-inf-3.5]\'',2,0,1,0
1386,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',0,0,1,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1381,'\'(3.5-inf)\'',2,0,1,0
1385,'\'(-inf-3.5]\'',6,0,1,0
1385,'\'(-inf-3.5]\'',8,0,1,0
1384,'\'(-inf-3.5]\'',4,0,1,0
1382,'\'(3.5-inf)\'',2,0,1,0
1386,'\'(-inf-3.5]\'',0,0,1,0
1385,'\'(-inf-3.5]\'',8,0,1,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1386,'\'(-inf-3.5]\'',2,0,1,0
1383,'\'(-inf-3.5]\'',2,0,1,0
1385,'\'(-inf-3.5]\'',2,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1383,'\'(-inf-3.5]\'',3,0,0,0
1384,'\'(-inf-3.5]\'',5,0,1,0
1385,'\'(3.5-inf)\'',2,0,1,0
1384,'\'(-inf-3.5]\'',2,0,1,0
1386,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',0,0,0,0
1384,'\'(-inf-3.5]\'',2,0,0,0
1381,'\'(3.5-inf)\'',0,0,1,0
1384,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',5,0,1,0
1383,'\'(-inf-3.5]\'',2,0,0,0
1383,'\'(3.5-inf)\'',0,0,1,0
1385,'\'(3.5-inf)\'',3,0,1,0
1385,'\'(-inf-3.5]\'',2,0,1,0
1381,'\'(3.5-inf)\'',2,0,1,0
1386,'\'(-inf-3.5]\'',8,0,1,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',4,0,0,0
1383,'\'(3.5-inf)\'',2,0,1,0
1385,'\'(3.5-inf)\'',1,0,1,0
1382,'\'(3.5-inf)\'',2,0,1,0
1382,'\'(-inf-3.5]\'',2,0,1,0
1384,'\'(-inf-3.5]\'',4,0,1,0
1381,'\'(3.5-inf)\'',2,0,1,0
1385,'\'(-inf-3.5]\'',8,0,1,0
1384,'\'(-inf-3.5]\'',6,0,1,0
1386,'\'(-inf-3.5]\'',8,0,1,0
1382,'\'(3.5-inf)\'',2,0,1,0
1382,'\'(-inf-3.5]\'',0,0,1,0
1383,'\'(3.5-inf)\'',3,0,1,0
1385,'\'(-inf-3.5]\'',7,1,0,0
1385,'\'(-inf-3.5]\'',3,0,0,0
1384,'\'(-inf-3.5]\'',2,0,1,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',8,0,1,0
1379,'\'(3.5-inf)\'',1,0,1,0
1385,'\'(-inf-3.5]\'',5,0,1,0
1386,'\'(-inf-3.5]\'',8,0,1,0
1386,'\'(-inf-3.5]\'',3,0,0,0
1385,'\'(-inf-3.5]\'',0,0,0,0
1385,'\'(3.5-inf)\'',2,0,1,0
1385,'\'(-inf-3.5]\'',5,0,1,0
1385,'\'(-inf-3.5]\'',2,0,1,0
1382,'\'(-inf-3.5]\'',4,0,0,0
1385,'\'(-inf-3.5]\'',8,1,0,0
1385,'\'(-inf-3.5]\'',3,0,0,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',5,0,1,0
1386,'\'(-inf-3.5]\'',1,0,0,0
1383,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',8,0,1,0
1385,'\'(-inf-3.5]\'',0,0,0,0
1386,'\'(-inf-3.5]\'',5,0,1,0
1385,'\'(-inf-3.5]\'',2,1,0,0
1386,'\'(-inf-3.5]\'',6,0,0,0
1385,'\'(-inf-3.5]\'',7,1,0,0
1381,'\'(3.5-inf)\'',1,0,1,0
1385,'\'(-inf-3.5]\'',8,0,1,0
1386,'\'(-inf-3.5]\'',5,0,0,0
1385,'\'(-inf-3.5]\'',5,0,1,0
1384,'\'(-inf-3.5]\'',3,0,0,0
1386,'\'(-inf-3.5]\'',8,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1384,'\'(-inf-3.5]\'',6,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',7,0,1,0
1384,'\'(-inf-3.5]\'',7,0,1,0
1384,'\'(-inf-3.5]\'',1,0,0,0
1384,'\'(-inf-3.5]\'',3,0,1,0
1385,'\'(-inf-3.5]\'',0,0,0,0
1386,'\'(-inf-3.5]\'',6,0,1,0
1384,'\'(-inf-3.5]\'',5,0,1,0
1386,'\'(-inf-3.5]\'',9,0,1,0
1381,'\'(3.5-inf)\'',3,0,0,0
1385,'\'(-inf-3.5]\'',8,0,1,0
1384,'\'(-inf-3.5]\'',1,0,1,0
1382,'\'(-inf-3.5]\'',4,0,0,0
1382,'\'(-inf-3.5]\'',4,1,0,0
1386,'\'(-inf-3.5]\'',9,0,1,0
1384,'\'(-inf-3.5]\'',7,0,1,0
1386,'\'(-inf-3.5]\'',1,0,0,0
1384,'\'(-inf-3.5]\'',4,1,0,0
1382,'\'(-inf-3.5]\'',4,0,0,0
1386,'\'(-inf-3.5]\'',6,0,1,0
1384,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',2,0,0,0
1385,'\'(-inf-3.5]\'',3,0,1,0
1386,'\'(-inf-3.5]\'',1,0,1,0
1384,'\'(-inf-3.5]\'',4,0,0,0
1386,'\'(-inf-3.5]\'',7,0,1,0
1385,'\'(-inf-3.5]\'',2,0,0,0
1385,'\'(-inf-3.5]\'',2,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',2,0,0,0
1385,'\'(-inf-3.5]\'',5,0,1,0
1385,'\'(-inf-3.5]\'',0,0,0,0
1382,'\'(-inf-3.5]\'',1,0,1,0
1381,'\'(3.5-inf)\'',0,0,0,0
1386,'\'(-inf-3.5]\'',0,0,0,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1381,'\'(3.5-inf)\'',0,0,0,0
1383,'\'(3.5-inf)\'',6,0,1,0
1384,'\'(-inf-3.5]\'',0,0,0,0
1380,'\'(-inf-3.5]\'',1,0,1,0
1383,'\'(3.5-inf)\'',1,0,1,0
1386,'\'(-inf-3.5]\'',0,0,0,0
1385,'\'(-inf-3.5]\'',8,1,0,0
1386,'\'(-inf-3.5]\'',5,0,1,0
1385,'\'(-inf-3.5]\'',6,0,1,0
1385,'\'(-inf-3.5]\'',6,0,1,0
1383,'\'(-inf-3.5]\'',4,0,0,0
1384,'\'(-inf-3.5]\'',7,0,1,0
1383,'\'(-inf-3.5]\'',2,0,1,0
1383,'\'(-inf-3.5]\'',6,1,0,0
1384,'\'(-inf-3.5]\'',1,0,0,0
1386,'\'(-inf-3.5]\'',8,1,0,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1384,'\'(-inf-3.5]\'',4,0,0,0
1386,'\'(-inf-3.5]\'',9,0,1,0
1381,'\'(3.5-inf)\'',4,1,0,0
1382,'\'(-inf-3.5]\'',2,0,0,0
1386,'\'(-inf-3.5]\'',1,0,0,0
1384,'\'(-inf-3.5]\'',0,0,1,0
1381,'\'(3.5-inf)\'',3,0,1,0
1384,'\'(-inf-3.5]\'',7,0,1,0
1384,'\'(3.5-inf)\'',5,1,0,0
1384,'\'(-inf-3.5]\'',4,0,1,0
1381,'\'(3.5-inf)\'',4,0,1,0
1379,'\'(3.5-inf)\'',2,0,1,0
1386,'\'(-inf-3.5]\'',9,0,1,0
1382,'\'(3.5-inf)\'',5,0,1,0
1381,'\'(3.5-inf)\'',4,1,0,0
1384,'\'(3.5-inf)\'',6,0,1,0
1384,'\'(-inf-3.5]\'',3,0,0,0
1381,'\'(3.5-inf)\'',3,1,0,0
1386,'\'(-inf-3.5]\'',1,0,0,0
1381,'\'(3.5-inf)\'',4,1,0,0
1382,'\'(3.5-inf)\'',3,0,1,0
1384,'\'(-inf-3.5]\'',1,0,1,0
1384,'\'(-inf-3.5]\'',0,0,1,0
1382,'\'(3.5-inf)\'',0,0,1,0
1385,'\'(-inf-3.5]\'',3,0,0,0
1382,'\'(3.5-inf)\'',0,0,0,0
1384,'\'(-inf-3.5]\'',1,0,0,0
1384,'\'(-inf-3.5]\'',6,1,0,0
1385,'\'(3.5-inf)\'',3,0,1,0
1383,'\'(-inf-3.5]\'',4,0,1,0
1384,'\'(-inf-3.5]\'',7,0,1,0
1383,'\'(-inf-3.5]\'',4,0,1,0
1383,'\'(3.5-inf)\'',2,0,1,0
1385,'\'(-inf-3.5]\'',0,0,0,0
1384,'\'(3.5-inf)\'',5,0,1,0
1384,'\'(-inf-3.5]\'',1,0,1,0
1381,'\'(3.5-inf)\'',4,1,0,0
1382,'\'(-inf-3.5]\'',3,1,0,0
1381,'\'(3.5-inf)\'',2,0,1,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1381,'\'(-inf-3.5]\'',2,0,1,0
1385,'\'(-inf-3.5]\'',0,0,1,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',3,0,0,0
1384,'\'(-inf-3.5]\'',7,0,1,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1384,'\'(-inf-3.5]\'',3,0,1,0
1382,'\'(3.5-inf)\'',4,0,1,0
1385,'\'(-inf-3.5]\'',6,0,1,0
1381,'\'(3.5-inf)\'',2,0,1,0
1386,'\'(-inf-3.5]\'',5,0,1,0
1386,'\'(-inf-3.5]\'',4,0,1,0
1383,'\'(-inf-3.5]\'',4,0,0,0
1386,'\'(-inf-3.5]\'',8,0,1,0
1383,'\'(-inf-3.5]\'',5,1,0,0
1385,'\'(-inf-3.5]\'',8,0,1,0
1384,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',2,0,0,0
1386,'\'(-inf-3.5]\'',4,0,1,0
1383,'\'(-inf-3.5]\'',4,0,0,0
1385,'\'(-inf-3.5]\'',6,0,0,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1386,'\'(-inf-3.5]\'',0,0,0,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1382,'\'(3.5-inf)\'',5,0,1,0
1386,'\'(-inf-3.5]\'',2,0,1,0
1382,'\'(3.5-inf)\'',3,0,1,0
1386,'\'(-inf-3.5]\'',2,0,1,0
1386,'\'(-inf-3.5]\'',5,0,1,0
1384,'\'(-inf-3.5]\'',1,1,0,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',0,0,0,0
1386,'\'(-inf-3.5]\'',8,0,1,0
1385,'\'(-inf-3.5]\'',5,0,0,0
1382,'\'(3.5-inf)\'',1,0,1,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',7,0,1,0
1383,'\'(3.5-inf)\'',6,0,1,0
1384,'\'(-inf-3.5]\'',0,0,1,0
1385,'\'(-inf-3.5]\'',5,0,1,0
1381,'\'(3.5-inf)\'',3,0,1,0
1380,'\'(3.5-inf)\'',0,0,0,0
1386,'\'(-inf-3.5]\'',0,0,0,0
1386,'\'(-inf-3.5]\'',2,0,1,0
1384,'\'(3.5-inf)\'',5,1,0,0
1381,'\'(3.5-inf)\'',4,0,1,0
1386,'\'(-inf-3.5]\'',2,0,1,0
1384,'\'(-inf-3.5]\'',0,0,0,0
1383,'\'(-inf-3.5]\'',4,0,1,0
1382,'\'(-inf-3.5]\'',2,0,1,0
1386,'\'(-inf-3.5]\'',2,0,0,0
1383,'\'(3.5-inf)\'',4,0,0,0
1384,'\'(-inf-3.5]\'',4,0,0,0
1380,'\'(-inf-3.5]\'',3,0,0,0
1386,'\'(-inf-3.5]\'',3,0,1,0
1380,'\'(-inf-3.5]\'',3,0,0,0
1385,'\'(-inf-3.5]\'',8,0,1,0
1384,'\'(-inf-3.5]\'',3,0,0,0
1384,'\'(-inf-3.5]\'',3,0,1,0
1386,'\'(-inf-3.5]\'',2,0,1,0
1383,'\'(-inf-3.5]\'',1,0,1,0
1386,'\'(-inf-3.5]\'',2,0,1,0
1382,'\'(3.5-inf)\'',3,0,1,0
1384,'\'(-inf-3.5]\'',0,0,1,0
1385,'\'(-inf-3.5]\'',2,0,1,0
1386,'\'(-inf-3.5]\'',0,0,0,0
1386,'\'(-inf-3.5]\'',2,0,1,0
1382,'\'(-inf-3.5]\'',1,0,0,0
1384,'\'(-inf-3.5]\'',1,0,1,0
1384,'\'(-inf-3.5]\'',1,0,0,0
1386,'\'(-inf-3.5]\'',1,0,0,0
1386,'\'(-inf-3.5]\'',2,0,0,0
1383,'\'(3.5-inf)\'',1,0,1,0
1385,'\'(-inf-3.5]\'',0,0,0,0
1386,'\'(-inf-3.5]\'',9,0,1,0
1383,'\'(3.5-inf)\'',0,0,1,0
1384,'\'(-inf-3.5]\'',0,0,0,0
1383,'\'(-inf-3.5]\'',3,0,0,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1383,'\'(3.5-inf)\'',4,0,1,0
1386,'\'(-inf-3.5]\'',9,0,1,0
1384,'\'(-inf-3.5]\'',1,0,0,0
1382,'\'(3.5-inf)\'',4,0,1,0
1386,'\'(-inf-3.5]\'',3,0,0,0
1382,'\'(3.5-inf)\'',2,0,1,0
1385,'\'(-inf-3.5]\'',5,0,1,0
1386,'\'(-inf-3.5]\'',6,0,0,0
1384,'\'(-inf-3.5]\'',6,1,0,0
1383,'\'(-inf-3.5]\'',2,0,1,0
1386,'\'(-inf-3.5]\'',0,0,0,0
1386,'\'(-inf-3.5]\'',4,0,0,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1386,'\'(-inf-3.5]\'',8,0,1,0
1386,'\'(-inf-3.5]\'',2,0,1,0
1383,'\'(-inf-3.5]\'',5,1,0,0
1384,'\'(-inf-3.5]\'',3,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',6,0,1,0
1385,'\'(-inf-3.5]\'',3,0,0,0
1384,'\'(-inf-3.5]\'',7,0,1,0
1386,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',3,0,1,0
1385,'\'(-inf-3.5]\'',8,1,0,0
1385,'\'(-inf-3.5]\'',8,1,0,0
1383,'\'(-inf-3.5]\'',6,0,1,0
1381,'\'(3.5-inf)\'',2,0,1,0
1386,'\'(-inf-3.5]\'',2,0,1,0
1386,'\'(-inf-3.5]\'',0,0,0,0
1384,'\'(-inf-3.5]\'',4,0,1,0
1383,'\'(-inf-3.5]\'',3,0,1,0
1382,'\'(3.5-inf)\'',3,0,1,0
1385,'\'(-inf-3.5]\'',3,0,1,0
1386,'\'(-inf-3.5]\'',1,0,0,0
1383,'\'(-inf-3.5]\'',5,1,0,0
1384,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',3,0,0,0
1385,'\'(-inf-3.5]\'',2,0,0,0
1385,'\'(-inf-3.5]\'',3,0,0,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1382,'\'(3.5-inf)\'',5,1,0,0
1386,'\'(-inf-3.5]\'',1,0,0,0
1386,'\'(-inf-3.5]\'',1,0,0,0
1386,'\'(-inf-3.5]\'',8,0,1,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1381,'\'(3.5-inf)\'',0,0,1,0
1384,'\'(-inf-3.5]\'',3,0,1,0
1386,'\'(3.5-inf)\'',3,0,1,0
1386,'\'(-inf-3.5]\'',2,0,0,0
1386,'\'(-inf-3.5]\'',6,0,1,0
1386,'\'(-inf-3.5]\'',8,0,1,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1382,'\'(3.5-inf)\'',4,1,0,0
1386,'\'(-inf-3.5]\'',7,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',7,1,0,0
1386,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',5,0,0,0
1384,'\'(-inf-3.5]\'',6,0,1,0
1385,'\'(-inf-3.5]\'',8,1,0,0
1384,'\'(-inf-3.5]\'',1,0,1,0
1383,'\'(3.5-inf)\'',4,0,1,0
1385,'\'(-inf-3.5]\'',2,0,0,0
1386,'\'(-inf-3.5]\'',8,0,1,0
1385,'\'(-inf-3.5]\'',3,0,1,0
1385,'\'(-inf-3.5]\'',7,0,1,0
1385,'\'(-inf-3.5]\'',0,0,0,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1386,'\'(-inf-3.5]\'',7,0,0,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1386,'\'(-inf-3.5]\'',8,0,1,0
1385,'\'(-inf-3.5]\'',8,0,1,0
1386,'\'(-inf-3.5]\'',2,0,0,0
1385,'\'(-inf-3.5]\'',2,0,1,0
1386,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',3,0,0,0
1384,'\'(-inf-3.5]\'',4,0,1,0
1386,'\'(-inf-3.5]\'',3,0,0,0
1380,'\'(3.5-inf)\'',0,0,1,0
1384,'\'(-inf-3.5]\'',4,0,1,0
1379,'\'(3.5-inf)\'',2,0,0,0
1386,'\'(-inf-3.5]\'',2,0,1,0
1384,'\'(-inf-3.5]\'',7,0,1,0
1385,'\'(-inf-3.5]\'',2,0,1,0
1383,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1386,'\'(-inf-3.5]\'',0,0,0,0
1385,'\'(-inf-3.5]\'',7,0,1,0
1385,'\'(-inf-3.5]\'',2,0,0,0
1382,'\'(-inf-3.5]\'',2,0,1,0
1384,'\'(-inf-3.5]\'',2,0,1,0
1385,'\'(-inf-3.5]\'',2,0,0,0
1386,'\'(-inf-3.5]\'',3,0,1,0
1383,'\'(3.5-inf)\'',3,0,0,0
1385,'\'(-inf-3.5]\'',8,0,0,0
1386,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1386,'\'(-inf-3.5]\'',3,0,1,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1386,'\'(-inf-3.5]\'',0,0,1,0
1386,'\'(-inf-3.5]\'',3,0,1,0
1383,'\'(-inf-3.5]\'',3,0,0,0
1386,'\'(-inf-3.5]\'',1,0,0,0
1379,'\'(3.5-inf)\'',2,0,0,0
1385,'\'(-inf-3.5]\'',5,0,0,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1386,'\'(-inf-3.5]\'',3,0,1,0
1380,'\'(3.5-inf)\'',2,1,0,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',2,0,0,0
1382,'\'(3.5-inf)\'',3,0,1,0
1383,'\'(3.5-inf)\'',1,0,0,0
1380,'\'(-inf-3.5]\'',2,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1386,'\'(-inf-3.5]\'',1,0,0,0
1381,'\'(-inf-3.5]\'',1,0,1,0
1383,'\'(3.5-inf)\'',1,0,1,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1386,'\'(-inf-3.5]\'',0,0,1,0
1386,'\'(-inf-3.5]\'',7,0,1,0
1380,'\'(-inf-3.5]\'',2,0,0,0
1385,'\'(-inf-3.5]\'',1,1,0,0
1383,'\'(3.5-inf)\'',0,0,1,0
1385,'\'(-inf-3.5]\'',6,0,1,0
1378,'\'(-inf-3.5]\'',0,0,0,0
1384,'\'(-inf-3.5]\'',3,0,0,0
1385,'\'(-inf-3.5]\'',3,0,1,0
1385,'\'(-inf-3.5]\'',0,0,1,0
1384,'\'(-inf-3.5]\'',3,0,1,0
1386,'\'(-inf-3.5]\'',8,0,1,0
1385,'\'(-inf-3.5]\'',8,0,1,0
1385,'\'(-inf-3.5]\'',3,0,0,0
1385,'\'(-inf-3.5]\'',2,0,0,0
1385,'\'(-inf-3.5]\'',2,1,0,0
1385,'\'(-inf-3.5]\'',0,0,0,0
1385,'\'(-inf-3.5]\'',5,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1384,'\'(-inf-3.5]\'',4,0,1,0
1381,'\'(3.5-inf)\'',3,1,0,0
1385,'\'(-inf-3.5]\'',3,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',2,0,1,0
1386,'\'(-inf-3.5]\'',8,0,1,0
1384,'\'(-inf-3.5]\'',4,0,1,0
1384,'\'(-inf-3.5]\'',4,0,1,0
1383,'\'(-inf-3.5]\'',5,1,0,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1382,'\'(-inf-3.5]\'',5,0,0,0
1380,'\'(-inf-3.5]\'',2,0,0,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1384,'\'(-inf-3.5]\'',1,0,0,0
1386,'\'(-inf-3.5]\'',2,0,1,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1384,'\'(-inf-3.5]\'',1,0,1,0
1384,'\'(-inf-3.5]\'',5,0,0,0
1385,'\'(-inf-3.5]\'',8,1,0,0
1382,'\'(-inf-3.5]\'',2,0,1,0
1384,'\'(-inf-3.5]\'',3,0,1,0
1385,'\'(-inf-3.5]\'',3,0,1,0
1386,'\'(-inf-3.5]\'',6,0,1,0
1381,'\'(3.5-inf)\'',4,1,0,0
1382,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',0,0,0,0
1385,'\'(-inf-3.5]\'',3,0,1,0
1385,'\'(-inf-3.5]\'',8,0,1,0
1385,'\'(-inf-3.5]\'',5,0,1,0
1381,'\'(3.5-inf)\'',2,0,0,0
1384,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1386,'\'(-inf-3.5]\'',0,0,1,0
1381,'\'(3.5-inf)\'',1,0,1,0
1380,'\'(3.5-inf)\'',2,0,1,0
1384,'\'(-inf-3.5]\'',5,0,0,0
1384,'\'(-inf-3.5]\'',5,0,1,0
1386,'\'(-inf-3.5]\'',1,0,0,0
1380,'\'(-inf-3.5]\'',0,0,1,0
1386,'\'(-inf-3.5]\'',2,0,1,0
1384,'\'(-inf-3.5]\'',4,0,1,0
1384,'\'(-inf-3.5]\'',7,0,1,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1382,'\'(-inf-3.5]\'',4,0,0,0
1385,'\'(-inf-3.5]\'',6,0,1,0
1386,'\'(-inf-3.5]\'',2,0,1,0
1386,'\'(-inf-3.5]\'',9,0,1,0
1384,'\'(-inf-3.5]\'',2,0,0,0
1386,'\'(-inf-3.5]\'',2,0,0,0
1384,'\'(-inf-3.5]\'',1,0,1,0
1382,'\'(3.5-inf)\'',4,1,0,0
1385,'\'(-inf-3.5]\'',7,0,1,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',2,0,1,0
1384,'\'(-inf-3.5]\'',1,0,1,0
1381,'\'(-inf-3.5]\'',4,0,0,0
1380,'\'(3.5-inf)\'',1,0,1,0
1384,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',8,0,1,0
1386,'\'(-inf-3.5]\'',8,0,1,0
1383,'\'(3.5-inf)\'',0,0,1,0
1384,'\'(-inf-3.5]\'',7,0,1,0
1385,'\'(-inf-3.5]\'',6,0,1,0
1385,'\'(-inf-3.5]\'',2,0,0,0
1386,'\'(-inf-3.5]\'',4,0,1,0
1381,'\'(3.5-inf)\'',4,0,1,0
1381,'\'(-inf-3.5]\'',1,0,1,0
1384,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',2,0,0,0
1380,'\'(3.5-inf)\'',0,0,0,0
1385,'\'(-inf-3.5]\'',5,0,1,0
1383,'\'(-inf-3.5]\'',3,0,0,0
1382,'\'(-inf-3.5]\'',4,0,0,0
1386,'\'(-inf-3.5]\'',2,0,0,0
1386,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',2,0,0,0
1385,'\'(-inf-3.5]\'',0,0,1,0
1386,'\'(-inf-3.5]\'',5,0,0,0
1385,'\'(-inf-3.5]\'',0,0,0,0
1379,'\'(3.5-inf)\'',2,0,1,0
1385,'\'(-inf-3.5]\'',6,0,1,0
1386,'\'(-inf-3.5]\'',2,0,0,0
1383,'\'(-inf-3.5]\'',3,0,0,0
1380,'\'(3.5-inf)\'',1,0,0,0
1380,'\'(3.5-inf)\'',2,0,1,0
1386,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1384,'\'(3.5-inf)\'',1,0,1,0
1384,'\'(-inf-3.5]\'',6,0,1,0
1384,'\'(-inf-3.5]\'',5,1,0,0
1385,'\'(-inf-3.5]\'',5,0,0,0
1386,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',0,0,0,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1386,'\'(-inf-3.5]\'',4,0,0,0
1386,'\'(-inf-3.5]\'',2,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1386,'\'(-inf-3.5]\'',8,0,0,0
1379,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1386,'\'(-inf-3.5]\'',5,0,1,0
1386,'\'(-inf-3.5]\'',6,0,1,0
1384,'\'(3.5-inf)\'',4,0,1,0
1386,'\'(-inf-3.5]\'',6,0,1,0
1383,'\'(-inf-3.5]\'',2,0,1,0
1385,'\'(-inf-3.5]\'',6,0,1,0
1382,'\'(3.5-inf)\'',4,0,1,0
1386,'\'(-inf-3.5]\'',9,0,1,0
1386,'\'(-inf-3.5]\'',2,0,1,0
1385,'\'(-inf-3.5]\'',7,0,1,0
1383,'\'(3.5-inf)\'',1,0,1,0
1385,'\'(-inf-3.5]\'',0,0,0,0
1384,'\'(-inf-3.5]\'',2,0,1,0
1386,'\'(-inf-3.5]\'',5,0,1,0
1385,'\'(-inf-3.5]\'',3,0,1,0
1383,'\'(3.5-inf)\'',5,1,0,0
1384,'\'(-inf-3.5]\'',7,1,0,0
1385,'\'(-inf-3.5]\'',8,0,1,0
1386,'\'(-inf-3.5]\'',7,0,1,0
1386,'\'(-inf-3.5]\'',9,0,1,0
1384,'\'(-inf-3.5]\'',6,0,0,0
1382,'\'(3.5-inf)\'',2,0,1,0
1385,'\'(-inf-3.5]\'',7,0,1,0
1385,'\'(-inf-3.5]\'',0,0,0,0
1384,'\'(-inf-3.5]\'',7,1,0,0
1385,'\'(-inf-3.5]\'',5,0,1,0
1385,'\'(-inf-3.5]\'',5,0,0,0
1385,'\'(-inf-3.5]\'',5,0,1,0
1385,'\'(-inf-3.5]\'',0,0,0,0
1385,'\'(-inf-3.5]\'',7,0,1,0
1382,'\'(3.5-inf)\'',4,1,0,0
1386,'\'(-inf-3.5]\'',3,0,1,0
1383,'\'(3.5-inf)\'',1,0,1,0
1384,'\'(-inf-3.5]\'',4,0,0,0
1386,'\'(-inf-3.5]\'',7,0,1,0
1384,'\'(3.5-inf)\'',2,0,0,0
1385,'\'(-inf-3.5]\'',7,0,1,0
1385,'\'(-inf-3.5]\'',7,0,1,0
1384,'\'(-inf-3.5]\'',4,0,1,0
1382,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',8,1,0,0
1382,'\'(3.5-inf)\'',2,0,0,0
1383,'\'(3.5-inf)\'',2,0,0,0
1385,'\'(-inf-3.5]\'',1,0,1,0
1386,'\'(-inf-3.5]\'',6,0,1,0
1383,'\'(3.5-inf)\'',5,0,1,0
1385,'\'(-inf-3.5]\'',5,0,0,0
1386,'\'(-inf-3.5]\'',5,0,1,0
1385,'\'(-inf-3.5]\'',3,0,1,0
1383,'\'(-inf-3.5]\'',6,0,1,0
1383,'\'(-inf-3.5]\'',4,0,1,0
1386,'\'(-inf-3.5]\'',3,0,1,0
1386,'\'(-inf-3.5]\'',2,0,0,0
1383,'\'(-inf-3.5]\'',5,0,1,0
1386,'\'(-inf-3.5]\'',1,0,0,0
1386,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(3.5-inf)\'',0,0,0,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',6,0,1,0
1382,'\'(3.5-inf)\'',1,0,1,0
1386,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',1,0,0,0
1383,'\'(-inf-3.5]\'',3,0,1,0
1384,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',8,0,1,0
1383,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',5,0,0,0
1381,'\'(-inf-3.5]\'',3,0,0,0
1386,'\'(-inf-3.5]\'',3,0,0,0
1385,'\'(-inf-3.5]\'',5,0,1,0
1382,'\'(-inf-3.5]\'',1,0,1,0
1385,'\'(-inf-3.5]\'',6,0,1,0
1384,'\'(-inf-3.5]\'',1,0,1,0
1384,'\'(-inf-3.5]\'',7,1,0,0
1381,'\'(3.5-inf)\'',2,0,1,0
1386,'\'(-inf-3.5]\'',1,0,0,0
1384,'\'(-inf-3.5]\'',3,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1385,'\'(-inf-3.5]\'',4,0,1,0
1386,'\'(-inf-3.5]\'',5,0,0,0
1384,'\'(-inf-3.5]\'',1,0,1,0
