@relation 'credit-iran-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.HiInfoGainPairAttributeEval-Sweka.attributeSelection.Ranker -T 0.040996296 -N -1'

@attribute att4 {0,1,2,3,4,5,6,7,8,9}
@attribute att2 {1378,1379,1380,1381,1382,1383,1384,1385,1386}
@attribute att1 {'\'(-inf-3.5]\'','\'(3.5-inf)\''}
@attribute att6 {0,1}
@attribute att5 {0,1}
@attribute class {0,1}

@data
2,1383,'\'(3.5-inf)\'',1,0,1
2,1385,'\'(-inf-3.5]\'',0,0,1
6,1383,'\'(3.5-inf)\'',0,1,1
4,1381,'\'(3.5-inf)\'',0,1,1
1,1379,'\'(3.5-inf)\'',1,0,1
1,1381,'\'(3.5-inf)\'',1,0,1
6,1383,'\'(3.5-inf)\'',0,1,1
0,1381,'\'(3.5-inf)\'',1,0,1
0,1381,'\'(3.5-inf)\'',0,0,1
2,1385,'\'(-inf-3.5]\'',1,0,1
2,1383,'\'(3.5-inf)\'',0,0,1
4,1384,'\'(-inf-3.5]\'',1,0,1
3,1383,'\'(3.5-inf)\'',1,0,1
0,1385,'\'(-inf-3.5]\'',0,0,1
1,1382,'\'(3.5-inf)\'',1,0,1
3,1385,'\'(-inf-3.5]\'',1,0,1
1,1381,'\'(3.5-inf)\'',0,0,1
3,1385,'\'(-inf-3.5]\'',0,0,1
2,1383,'\'(-inf-3.5]\'',0,0,1
4,1381,'\'(-inf-3.5]\'',0,1,1
1,1385,'\'(-inf-3.5]\'',0,1,1
1,1380,'\'(3.5-inf)\'',1,0,1
4,1385,'\'(-inf-3.5]\'',0,0,1
2,1381,'\'(3.5-inf)\'',0,0,1
2,1382,'\'(3.5-inf)\'',1,0,1
0,1384,'\'(-inf-3.5]\'',0,0,1
1,1381,'\'(3.5-inf)\'',0,0,1
6,1383,'\'(3.5-inf)\'',0,1,1
3,1383,'\'(3.5-inf)\'',0,0,1
4,1382,'\'(3.5-inf)\'',1,0,1
0,1381,'\'(3.5-inf)\'',0,0,1
0,1380,'\'(3.5-inf)\'',0,1,1
5,1383,'\'(3.5-inf)\'',0,1,1
2,1381,'\'(3.5-inf)\'',1,0,1
4,1383,'\'(3.5-inf)\'',1,0,1
1,1382,'\'(-inf-3.5]\'',0,0,1
5,1383,'\'(3.5-inf)\'',0,1,1
1,1385,'\'(-inf-3.5]\'',1,0,1
1,1385,'\'(-inf-3.5]\'',1,0,1
2,1383,'\'(3.5-inf)\'',1,0,1
1,1385,'\'(-inf-3.5]\'',0,0,1
3,1385,'\'(-inf-3.5]\'',0,0,1
3,1383,'\'(-inf-3.5]\'',1,0,1
5,1382,'\'(3.5-inf)\'',0,1,1
1,1385,'\'(-inf-3.5]\'',1,0,1
1,1385,'\'(-inf-3.5]\'',0,0,1
1,1382,'\'(3.5-inf)\'',1,0,1
2,1385,'\'(3.5-inf)\'',1,0,1
3,1384,'\'(3.5-inf)\'',0,0,1
3,1381,'\'(-inf-3.5]\'',0,1,1
2,1386,'\'(-inf-3.5]\'',1,0,0
2,1384,'\'(-inf-3.5]\'',1,0,0
8,1386,'\'(-inf-3.5]\'',1,0,0
8,1385,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
2,1385,'\'(-inf-3.5]\'',0,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
3,1382,'\'(-inf-3.5]\'',0,0,0
3,1381,'\'(3.5-inf)\'',0,1,0
2,1385,'\'(-inf-3.5]\'',0,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
2,1382,'\'(-inf-3.5]\'',0,0,0
1,1382,'\'(-inf-3.5]\'',1,0,0
4,1383,'\'(3.5-inf)\'',0,0,0
5,1386,'\'(-inf-3.5]\'',1,0,0
2,1386,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',0,0,0
8,1385,'\'(-inf-3.5]\'',1,0,0
5,1384,'\'(-inf-3.5]\'',0,0,0
4,1386,'\'(-inf-3.5]\'',1,0,0
5,1386,'\'(-inf-3.5]\'',1,0,0
4,1384,'\'(-inf-3.5]\'',1,0,0
8,1386,'\'(-inf-3.5]\'',0,0,0
8,1385,'\'(-inf-3.5]\'',1,0,0
2,1383,'\'(-inf-3.5]\'',1,0,0
0,1382,'\'(-inf-3.5]\'',1,0,0
5,1386,'\'(-inf-3.5]\'',1,0,0
1,1384,'\'(-inf-3.5]\'',0,0,0
2,1385,'\'(-inf-3.5]\'',0,1,0
3,1384,'\'(-inf-3.5]\'',1,0,0
2,1383,'\'(-inf-3.5]\'',1,0,0
6,1383,'\'(3.5-inf)\'',1,0,0
4,1382,'\'(-inf-3.5]\'',1,0,0
4,1381,'\'(-inf-3.5]\'',0,0,0
1,1384,'\'(-inf-3.5]\'',0,0,0
1,1383,'\'(-inf-3.5]\'',1,0,0
1,1384,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
1,1386,'\'(-inf-3.5]\'',1,0,0
8,1385,'\'(-inf-3.5]\'',1,0,0
4,1384,'\'(-inf-3.5]\'',0,0,0
4,1386,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
5,1386,'\'(-inf-3.5]\'',0,0,0
7,1386,'\'(-inf-3.5]\'',1,0,0
2,1381,'\'(-inf-3.5]\'',1,0,0
0,1383,'\'(3.5-inf)\'',1,0,0
3,1382,'\'(-inf-3.5]\'',1,0,0
2,1383,'\'(3.5-inf)\'',1,0,0
2,1382,'\'(3.5-inf)\'',1,0,0
3,1382,'\'(3.5-inf)\'',1,0,0
9,1386,'\'(-inf-3.5]\'',0,1,0
0,1386,'\'(-inf-3.5]\'',1,0,0
5,1384,'\'(3.5-inf)\'',1,0,0
2,1384,'\'(-inf-3.5]\'',1,0,0
3,1383,'\'(3.5-inf)\'',1,0,0
3,1383,'\'(-inf-3.5]\'',0,0,0
1,1386,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
7,1385,'\'(-inf-3.5]\'',1,0,0
5,1385,'\'(-inf-3.5]\'',1,0,0
5,1385,'\'(-inf-3.5]\'',1,0,0
0,1382,'\'(3.5-inf)\'',1,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',0,0,0
8,1386,'\'(-inf-3.5]\'',0,1,0
2,1385,'\'(-inf-3.5]\'',0,0,0
4,1382,'\'(-inf-3.5]\'',0,0,0
5,1384,'\'(-inf-3.5]\'',1,0,0
1,1384,'\'(-inf-3.5]\'',1,0,0
0,1385,'\'(-inf-3.5]\'',0,0,0
7,1385,'\'(-inf-3.5]\'',0,1,0
3,1386,'\'(-inf-3.5]\'',1,0,0
3,1383,'\'(-inf-3.5]\'',1,0,0
2,1383,'\'(3.5-inf)\'',1,0,0
2,1383,'\'(3.5-inf)\'',1,0,0
4,1383,'\'(3.5-inf)\'',1,0,0
8,1385,'\'(-inf-3.5]\'',1,0,0
1,1382,'\'(3.5-inf)\'',0,0,0
5,1385,'\'(-inf-3.5]\'',1,0,0
6,1384,'\'(-inf-3.5]\'',1,0,0
2,1383,'\'(3.5-inf)\'',0,0,0
1,1386,'\'(-inf-3.5]\'',0,0,0
7,1386,'\'(-inf-3.5]\'',1,0,0
7,1386,'\'(-inf-3.5]\'',0,0,0
7,1385,'\'(-inf-3.5]\'',1,0,0
3,1384,'\'(-inf-3.5]\'',1,0,0
0,1385,'\'(-inf-3.5]\'',0,0,0
3,1381,'\'(-inf-3.5]\'',1,0,0
2,1386,'\'(-inf-3.5]\'',0,0,0
9,1386,'\'(-inf-3.5]\'',1,0,0
3,1385,'\'(-inf-3.5]\'',0,0,0
1,1381,'\'(3.5-inf)\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
2,1385,'\'(-inf-3.5]\'',0,0,0
2,1386,'\'(-inf-3.5]\'',0,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
3,1383,'\'(3.5-inf)\'',1,0,0
3,1385,'\'(-inf-3.5]\'',0,0,0
3,1385,'\'(-inf-3.5]\'',0,0,0
4,1384,'\'(-inf-3.5]\'',0,0,0
1,1384,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
3,1381,'\'(3.5-inf)\'',1,0,0
2,1386,'\'(-inf-3.5]\'',1,0,0
3,1385,'\'(3.5-inf)\'',1,0,0
1,1383,'\'(3.5-inf)\'',0,0,0
2,1385,'\'(-inf-3.5]\'',0,0,0
4,1386,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
1,1384,'\'(-inf-3.5]\'',0,0,0
5,1386,'\'(-inf-3.5]\'',1,0,0
4,1384,'\'(-inf-3.5]\'',1,0,0
2,1380,'\'(3.5-inf)\'',1,0,0
4,1384,'\'(-inf-3.5]\'',1,0,0
1,1386,'\'(-inf-3.5]\'',0,0,0
3,1384,'\'(-inf-3.5]\'',1,0,0
2,1385,'\'(-inf-3.5]\'',0,0,0
7,1384,'\'(-inf-3.5]\'',0,1,0
5,1383,'\'(-inf-3.5]\'',0,1,0
7,1386,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
5,1384,'\'(-inf-3.5]\'',1,0,0
2,1385,'\'(-inf-3.5]\'',1,0,0
8,1386,'\'(-inf-3.5]\'',0,1,0
1,1386,'\'(-inf-3.5]\'',0,0,0
2,1383,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
2,1382,'\'(3.5-inf)\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
3,1381,'\'(3.5-inf)\'',0,1,0
9,1386,'\'(-inf-3.5]\'',1,0,0
7,1385,'\'(-inf-3.5]\'',0,1,0
3,1383,'\'(-inf-3.5]\'',0,0,0
6,1385,'\'(-inf-3.5]\'',1,0,0
4,1382,'\'(-inf-3.5]\'',0,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
4,1386,'\'(-inf-3.5]\'',1,0,0
3,1380,'\'(3.5-inf)\'',1,0,0
1,1383,'\'(3.5-inf)\'',0,0,0
8,1385,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
2,1384,'\'(-inf-3.5]\'',1,0,0
3,1385,'\'(-inf-3.5]\'',1,0,0
4,1382,'\'(-inf-3.5]\'',0,0,0
4,1382,'\'(-inf-3.5]\'',0,0,0
3,1383,'\'(-inf-3.5]\'',0,0,0
2,1385,'\'(-inf-3.5]\'',1,0,0
3,1386,'\'(-inf-3.5]\'',1,0,0
2,1385,'\'(-inf-3.5]\'',0,1,0
4,1385,'\'(-inf-3.5]\'',0,0,0
6,1386,'\'(-inf-3.5]\'',1,0,0
2,1384,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
3,1383,'\'(-inf-3.5]\'',1,0,0
3,1384,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(3.5-inf)\'',1,0,0
3,1384,'\'(-inf-3.5]\'',0,0,0
3,1385,'\'(-inf-3.5]\'',1,0,0
4,1383,'\'(-inf-3.5]\'',1,0,0
5,1384,'\'(-inf-3.5]\'',1,0,0
8,1385,'\'(-inf-3.5]\'',1,0,0
3,1383,'\'(-inf-3.5]\'',1,0,0
3,1385,'\'(-inf-3.5]\'',1,0,0
1,1384,'\'(-inf-3.5]\'',0,0,0
5,1384,'\'(-inf-3.5]\'',1,0,0
2,1384,'\'(-inf-3.5]\'',1,0,0
8,1386,'\'(-inf-3.5]\'',1,0,0
6,1384,'\'(-inf-3.5]\'',1,0,0
1,1382,'\'(3.5-inf)\'',1,0,0
0,1381,'\'(-inf-3.5]\'',1,0,0
3,1381,'\'(3.5-inf)\'',1,0,0
5,1384,'\'(-inf-3.5]\'',1,0,0
1,1382,'\'(-inf-3.5]\'',1,0,0
8,1385,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
3,1385,'\'(-inf-3.5]\'',1,0,0
3,1384,'\'(-inf-3.5]\'',1,0,0
5,1385,'\'(-inf-3.5]\'',0,0,0
6,1383,'\'(3.5-inf)\'',1,0,0
0,1385,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
4,1385,'\'(-inf-3.5]\'',0,0,0
5,1384,'\'(-inf-3.5]\'',0,0,0
4,1386,'\'(-inf-3.5]\'',1,0,0
3,1386,'\'(-inf-3.5]\'',0,1,0
4,1385,'\'(-inf-3.5]\'',0,0,0
4,1383,'\'(3.5-inf)\'',0,0,0
5,1384,'\'(-inf-3.5]\'',1,0,0
1,1384,'\'(-inf-3.5]\'',0,0,0
2,1386,'\'(-inf-3.5]\'',0,0,0
4,1384,'\'(-inf-3.5]\'',1,0,0
0,1383,'\'(-inf-3.5]\'',0,1,0
2,1386,'\'(-inf-3.5]\'',0,1,0
6,1385,'\'(-inf-3.5]\'',1,0,0
3,1385,'\'(-inf-3.5]\'',1,0,0
0,1386,'\'(-inf-3.5]\'',0,0,0
2,1384,'\'(-inf-3.5]\'',0,0,0
9,1386,'\'(-inf-3.5]\'',1,0,0
8,1385,'\'(-inf-3.5]\'',1,0,0
6,1386,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
7,1385,'\'(-inf-3.5]\'',0,1,0
3,1385,'\'(-inf-3.5]\'',0,0,0
4,1386,'\'(-inf-3.5]\'',1,0,0
1,1386,'\'(-inf-3.5]\'',0,0,0
0,1384,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
6,1385,'\'(-inf-3.5]\'',1,0,0
0,1381,'\'(-inf-3.5]\'',0,0,0
2,1384,'\'(-inf-3.5]\'',1,0,0
3,1385,'\'(-inf-3.5]\'',0,0,0
5,1385,'\'(-inf-3.5]\'',0,0,0
6,1384,'\'(-inf-3.5]\'',1,0,0
7,1385,'\'(-inf-3.5]\'',0,1,0
1,1385,'\'(-inf-3.5]\'',1,0,0
3,1382,'\'(-inf-3.5]\'',1,0,0
7,1386,'\'(-inf-3.5]\'',0,0,0
5,1385,'\'(-inf-3.5]\'',1,0,0
5,1385,'\'(-inf-3.5]\'',0,0,0
1,1383,'\'(3.5-inf)\'',1,0,0
4,1383,'\'(-inf-3.5]\'',1,0,0
2,1384,'\'(-inf-3.5]\'',1,0,0
7,1385,'\'(-inf-3.5]\'',0,1,0
4,1384,'\'(-inf-3.5]\'',1,0,0
1,1384,'\'(-inf-3.5]\'',0,0,0
2,1380,'\'(3.5-inf)\'',1,0,0
1,1386,'\'(-inf-3.5]\'',0,0,0
4,1384,'\'(-inf-3.5]\'',1,0,0
8,1386,'\'(-inf-3.5]\'',1,0,0
8,1385,'\'(-inf-3.5]\'',1,0,0
2,1386,'\'(-inf-3.5]\'',0,0,0
4,1382,'\'(-inf-3.5]\'',0,0,0
2,1380,'\'(3.5-inf)\'',1,0,0
4,1384,'\'(3.5-inf)\'',0,1,0
4,1382,'\'(3.5-inf)\'',1,0,0
5,1386,'\'(-inf-3.5]\'',1,0,0
6,1384,'\'(-inf-3.5]\'',1,0,0
5,1386,'\'(-inf-3.5]\'',1,0,0
1,1384,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
7,1385,'\'(-inf-3.5]\'',0,1,0
3,1385,'\'(-inf-3.5]\'',1,0,0
6,1386,'\'(-inf-3.5]\'',1,0,0
3,1386,'\'(-inf-3.5]\'',1,0,0
4,1384,'\'(-inf-3.5]\'',1,0,0
2,1384,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',0,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
2,1380,'\'(-inf-3.5]\'',0,0,0
4,1384,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
2,1385,'\'(-inf-3.5]\'',0,0,0
4,1383,'\'(3.5-inf)\'',1,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
5,1383,'\'(3.5-inf)\'',0,1,0
3,1385,'\'(-inf-3.5]\'',1,0,0
8,1385,'\'(-inf-3.5]\'',0,1,0
1,1385,'\'(-inf-3.5]\'',0,0,0
1,1386,'\'(-inf-3.5]\'',1,0,0
4,1386,'\'(-inf-3.5]\'',0,0,0
6,1383,'\'(3.5-inf)\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
1,1382,'\'(3.5-inf)\'',1,0,0
1,1379,'\'(3.5-inf)\'',0,1,0
3,1384,'\'(-inf-3.5]\'',1,0,0
5,1385,'\'(-inf-3.5]\'',1,0,0
4,1382,'\'(3.5-inf)\'',1,0,0
0,1385,'\'(-inf-3.5]\'',0,0,0
7,1386,'\'(-inf-3.5]\'',1,0,0
9,1386,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
7,1386,'\'(-inf-3.5]\'',1,0,0
5,1383,'\'(-inf-3.5]\'',0,1,0
1,1385,'\'(-inf-3.5]\'',0,0,0
3,1382,'\'(3.5-inf)\'',1,0,0
5,1385,'\'(-inf-3.5]\'',0,1,0
5,1385,'\'(-inf-3.5]\'',1,0,0
2,1386,'\'(-inf-3.5]\'',1,0,0
3,1382,'\'(3.5-inf)\'',1,0,0
6,1384,'\'(-inf-3.5]\'',1,0,0
1,1386,'\'(-inf-3.5]\'',0,0,0
2,1384,'\'(-inf-3.5]\'',0,0,0
4,1384,'\'(-inf-3.5]\'',1,0,0
1,1381,'\'(-inf-3.5]\'',1,0,0
5,1385,'\'(-inf-3.5]\'',1,0,0
1,1386,'\'(-inf-3.5]\'',0,0,0
6,1385,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
1,1386,'\'(-inf-3.5]\'',1,0,0
3,1386,'\'(-inf-3.5]\'',1,0,0
0,1385,'\'(-inf-3.5]\'',0,0,0
2,1386,'\'(-inf-3.5]\'',0,0,0
1,1380,'\'(3.5-inf)\'',1,0,0
0,1386,'\'(-inf-3.5]\'',1,0,0
3,1383,'\'(-inf-3.5]\'',0,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
2,1379,'\'(-inf-3.5]\'',1,0,0
2,1382,'\'(-inf-3.5]\'',1,0,0
0,1382,'\'(3.5-inf)\'',1,0,0
8,1385,'\'(-inf-3.5]\'',0,1,0
5,1386,'\'(-inf-3.5]\'',0,0,0
0,1386,'\'(-inf-3.5]\'',0,0,0
5,1386,'\'(-inf-3.5]\'',1,0,0
4,1382,'\'(-inf-3.5]\'',0,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
2,1386,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
1,1384,'\'(-inf-3.5]\'',0,0,0
2,1385,'\'(-inf-3.5]\'',0,0,0
4,1383,'\'(3.5-inf)\'',1,0,0
5,1385,'\'(-inf-3.5]\'',0,1,0
2,1381,'\'(3.5-inf)\'',1,0,0
7,1385,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
0,1385,'\'(-inf-3.5]\'',0,0,0
5,1386,'\'(-inf-3.5]\'',0,0,0
3,1382,'\'(3.5-inf)\'',1,0,0
4,1383,'\'(-inf-3.5]\'',1,0,0
7,1385,'\'(-inf-3.5]\'',0,1,0
8,1386,'\'(-inf-3.5]\'',0,1,0
1,1384,'\'(-inf-3.5]\'',1,0,0
3,1385,'\'(-inf-3.5]\'',1,0,0
5,1383,'\'(-inf-3.5]\'',0,1,0
5,1385,'\'(-inf-3.5]\'',0,0,0
5,1386,'\'(-inf-3.5]\'',0,0,0
5,1383,'\'(-inf-3.5]\'',0,1,0
2,1383,'\'(3.5-inf)\'',0,0,0
0,1386,'\'(-inf-3.5]\'',0,0,0
3,1383,'\'(-inf-3.5]\'',0,0,0
2,1385,'\'(-inf-3.5]\'',1,0,0
6,1383,'\'(3.5-inf)\'',1,0,0
0,1385,'\'(-inf-3.5]\'',0,0,0
3,1384,'\'(-inf-3.5]\'',1,0,0
4,1384,'\'(-inf-3.5]\'',1,0,0
4,1384,'\'(-inf-3.5]\'',0,0,0
1,1384,'\'(-inf-3.5]\'',1,0,0
4,1381,'\'(3.5-inf)\'',1,0,0
9,1386,'\'(-inf-3.5]\'',1,0,0
6,1386,'\'(-inf-3.5]\'',1,0,0
8,1386,'\'(-inf-3.5]\'',1,0,0
0,1382,'\'(3.5-inf)\'',1,0,0
5,1386,'\'(-inf-3.5]\'',1,0,0
2,1385,'\'(-inf-3.5]\'',1,0,0
3,1384,'\'(-inf-3.5]\'',1,0,0
1,1386,'\'(-inf-3.5]\'',0,0,0
0,1385,'\'(-inf-3.5]\'',0,0,0
1,1384,'\'(-inf-3.5]\'',0,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
3,1386,'\'(-inf-3.5]\'',0,0,0
5,1382,'\'(3.5-inf)\'',1,0,0
3,1380,'\'(-inf-3.5]\'',1,0,0
1,1386,'\'(-inf-3.5]\'',0,0,0
6,1385,'\'(-inf-3.5]\'',0,0,0
5,1385,'\'(-inf-3.5]\'',1,0,0
3,1385,'\'(-inf-3.5]\'',1,0,0
3,1382,'\'(3.5-inf)\'',0,1,0
5,1384,'\'(-inf-3.5]\'',1,0,0
3,1386,'\'(-inf-3.5]\'',1,0,0
2,1386,'\'(-inf-3.5]\'',0,0,0
3,1383,'\'(3.5-inf)\'',1,0,0
2,1386,'\'(-inf-3.5]\'',1,0,0
1,1386,'\'(-inf-3.5]\'',0,0,0
0,1385,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
2,1381,'\'(3.5-inf)\'',1,0,0
6,1385,'\'(-inf-3.5]\'',1,0,0
8,1385,'\'(-inf-3.5]\'',1,0,0
4,1384,'\'(-inf-3.5]\'',1,0,0
2,1382,'\'(3.5-inf)\'',1,0,0
0,1386,'\'(-inf-3.5]\'',1,0,0
8,1385,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
2,1386,'\'(-inf-3.5]\'',1,0,0
2,1383,'\'(-inf-3.5]\'',1,0,0
2,1385,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
3,1383,'\'(-inf-3.5]\'',0,0,0
5,1384,'\'(-inf-3.5]\'',1,0,0
2,1385,'\'(3.5-inf)\'',1,0,0
2,1384,'\'(-inf-3.5]\'',1,0,0
1,1386,'\'(-inf-3.5]\'',0,0,0
0,1385,'\'(-inf-3.5]\'',0,0,0
2,1384,'\'(-inf-3.5]\'',0,0,0
0,1381,'\'(3.5-inf)\'',1,0,0
1,1384,'\'(-inf-3.5]\'',1,0,0
5,1385,'\'(-inf-3.5]\'',1,0,0
2,1383,'\'(-inf-3.5]\'',0,0,0
0,1383,'\'(3.5-inf)\'',1,0,0
3,1385,'\'(3.5-inf)\'',1,0,0
2,1385,'\'(-inf-3.5]\'',1,0,0
2,1381,'\'(3.5-inf)\'',1,0,0
8,1386,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
4,1385,'\'(-inf-3.5]\'',0,0,0
2,1383,'\'(3.5-inf)\'',1,0,0
1,1385,'\'(3.5-inf)\'',1,0,0
2,1382,'\'(3.5-inf)\'',1,0,0
2,1382,'\'(-inf-3.5]\'',1,0,0
4,1384,'\'(-inf-3.5]\'',1,0,0
2,1381,'\'(3.5-inf)\'',1,0,0
8,1385,'\'(-inf-3.5]\'',1,0,0
6,1384,'\'(-inf-3.5]\'',1,0,0
8,1386,'\'(-inf-3.5]\'',1,0,0
2,1382,'\'(3.5-inf)\'',1,0,0
0,1382,'\'(-inf-3.5]\'',1,0,0
3,1383,'\'(3.5-inf)\'',1,0,0
7,1385,'\'(-inf-3.5]\'',0,1,0
3,1385,'\'(-inf-3.5]\'',0,0,0
2,1384,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
8,1385,'\'(-inf-3.5]\'',1,0,0
1,1379,'\'(3.5-inf)\'',1,0,0
5,1385,'\'(-inf-3.5]\'',1,0,0
8,1386,'\'(-inf-3.5]\'',1,0,0
3,1386,'\'(-inf-3.5]\'',0,0,0
0,1385,'\'(-inf-3.5]\'',0,0,0
2,1385,'\'(3.5-inf)\'',1,0,0
5,1385,'\'(-inf-3.5]\'',1,0,0
2,1385,'\'(-inf-3.5]\'',1,0,0
4,1382,'\'(-inf-3.5]\'',0,0,0
8,1385,'\'(-inf-3.5]\'',0,1,0
3,1385,'\'(-inf-3.5]\'',0,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
5,1385,'\'(-inf-3.5]\'',1,0,0
1,1386,'\'(-inf-3.5]\'',0,0,0
1,1383,'\'(-inf-3.5]\'',0,0,0
8,1385,'\'(-inf-3.5]\'',1,0,0
0,1385,'\'(-inf-3.5]\'',0,0,0
5,1386,'\'(-inf-3.5]\'',1,0,0
2,1385,'\'(-inf-3.5]\'',0,1,0
6,1386,'\'(-inf-3.5]\'',0,0,0
7,1385,'\'(-inf-3.5]\'',0,1,0
1,1381,'\'(3.5-inf)\'',1,0,0
8,1385,'\'(-inf-3.5]\'',1,0,0
5,1386,'\'(-inf-3.5]\'',0,0,0
5,1385,'\'(-inf-3.5]\'',1,0,0
3,1384,'\'(-inf-3.5]\'',0,0,0
8,1386,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
6,1384,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
7,1385,'\'(-inf-3.5]\'',1,0,0
7,1384,'\'(-inf-3.5]\'',1,0,0
1,1384,'\'(-inf-3.5]\'',0,0,0
3,1384,'\'(-inf-3.5]\'',1,0,0
0,1385,'\'(-inf-3.5]\'',0,0,0
6,1386,'\'(-inf-3.5]\'',1,0,0
5,1384,'\'(-inf-3.5]\'',1,0,0
9,1386,'\'(-inf-3.5]\'',1,0,0
3,1381,'\'(3.5-inf)\'',0,0,0
8,1385,'\'(-inf-3.5]\'',1,0,0
1,1384,'\'(-inf-3.5]\'',1,0,0
4,1382,'\'(-inf-3.5]\'',0,0,0
4,1382,'\'(-inf-3.5]\'',0,1,0
9,1386,'\'(-inf-3.5]\'',1,0,0
7,1384,'\'(-inf-3.5]\'',1,0,0
1,1386,'\'(-inf-3.5]\'',0,0,0
4,1384,'\'(-inf-3.5]\'',0,1,0
4,1382,'\'(-inf-3.5]\'',0,0,0
6,1386,'\'(-inf-3.5]\'',1,0,0
1,1384,'\'(-inf-3.5]\'',0,0,0
2,1385,'\'(-inf-3.5]\'',0,0,0
3,1385,'\'(-inf-3.5]\'',1,0,0
1,1386,'\'(-inf-3.5]\'',1,0,0
4,1384,'\'(-inf-3.5]\'',0,0,0
7,1386,'\'(-inf-3.5]\'',1,0,0
2,1385,'\'(-inf-3.5]\'',0,0,0
2,1385,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
2,1385,'\'(-inf-3.5]\'',0,0,0
5,1385,'\'(-inf-3.5]\'',1,0,0
0,1385,'\'(-inf-3.5]\'',0,0,0
1,1382,'\'(-inf-3.5]\'',1,0,0
0,1381,'\'(3.5-inf)\'',0,0,0
0,1386,'\'(-inf-3.5]\'',0,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
0,1381,'\'(3.5-inf)\'',0,0,0
6,1383,'\'(3.5-inf)\'',1,0,0
0,1384,'\'(-inf-3.5]\'',0,0,0
1,1380,'\'(-inf-3.5]\'',1,0,0
1,1383,'\'(3.5-inf)\'',1,0,0
0,1386,'\'(-inf-3.5]\'',0,0,0
8,1385,'\'(-inf-3.5]\'',0,1,0
5,1386,'\'(-inf-3.5]\'',1,0,0
6,1385,'\'(-inf-3.5]\'',1,0,0
6,1385,'\'(-inf-3.5]\'',1,0,0
4,1383,'\'(-inf-3.5]\'',0,0,0
7,1384,'\'(-inf-3.5]\'',1,0,0
2,1383,'\'(-inf-3.5]\'',1,0,0
6,1383,'\'(-inf-3.5]\'',0,1,0
1,1384,'\'(-inf-3.5]\'',0,0,0
8,1386,'\'(-inf-3.5]\'',0,1,0
1,1385,'\'(-inf-3.5]\'',0,0,0
4,1384,'\'(-inf-3.5]\'',0,0,0
9,1386,'\'(-inf-3.5]\'',1,0,0
4,1381,'\'(3.5-inf)\'',0,1,0
2,1382,'\'(-inf-3.5]\'',0,0,0
1,1386,'\'(-inf-3.5]\'',0,0,0
0,1384,'\'(-inf-3.5]\'',1,0,0
3,1381,'\'(3.5-inf)\'',1,0,0
7,1384,'\'(-inf-3.5]\'',1,0,0
5,1384,'\'(3.5-inf)\'',0,1,0
4,1384,'\'(-inf-3.5]\'',1,0,0
4,1381,'\'(3.5-inf)\'',1,0,0
2,1379,'\'(3.5-inf)\'',1,0,0
9,1386,'\'(-inf-3.5]\'',1,0,0
5,1382,'\'(3.5-inf)\'',1,0,0
4,1381,'\'(3.5-inf)\'',0,1,0
6,1384,'\'(3.5-inf)\'',1,0,0
3,1384,'\'(-inf-3.5]\'',0,0,0
3,1381,'\'(3.5-inf)\'',0,1,0
1,1386,'\'(-inf-3.5]\'',0,0,0
4,1381,'\'(3.5-inf)\'',0,1,0
3,1382,'\'(3.5-inf)\'',1,0,0
1,1384,'\'(-inf-3.5]\'',1,0,0
0,1384,'\'(-inf-3.5]\'',1,0,0
0,1382,'\'(3.5-inf)\'',1,0,0
3,1385,'\'(-inf-3.5]\'',0,0,0
0,1382,'\'(3.5-inf)\'',0,0,0
1,1384,'\'(-inf-3.5]\'',0,0,0
6,1384,'\'(-inf-3.5]\'',0,1,0
3,1385,'\'(3.5-inf)\'',1,0,0
4,1383,'\'(-inf-3.5]\'',1,0,0
7,1384,'\'(-inf-3.5]\'',1,0,0
4,1383,'\'(-inf-3.5]\'',1,0,0
2,1383,'\'(3.5-inf)\'',1,0,0
0,1385,'\'(-inf-3.5]\'',0,0,0
5,1384,'\'(3.5-inf)\'',1,0,0
1,1384,'\'(-inf-3.5]\'',1,0,0
4,1381,'\'(3.5-inf)\'',0,1,0
3,1382,'\'(-inf-3.5]\'',0,1,0
2,1381,'\'(3.5-inf)\'',1,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
2,1381,'\'(-inf-3.5]\'',1,0,0
0,1385,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
3,1385,'\'(-inf-3.5]\'',0,0,0
7,1384,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
3,1384,'\'(-inf-3.5]\'',1,0,0
4,1382,'\'(3.5-inf)\'',1,0,0
6,1385,'\'(-inf-3.5]\'',1,0,0
2,1381,'\'(3.5-inf)\'',1,0,0
5,1386,'\'(-inf-3.5]\'',1,0,0
4,1386,'\'(-inf-3.5]\'',1,0,0
4,1383,'\'(-inf-3.5]\'',0,0,0
8,1386,'\'(-inf-3.5]\'',1,0,0
5,1383,'\'(-inf-3.5]\'',0,1,0
8,1385,'\'(-inf-3.5]\'',1,0,0
4,1384,'\'(-inf-3.5]\'',1,0,0
2,1385,'\'(-inf-3.5]\'',0,0,0
4,1386,'\'(-inf-3.5]\'',1,0,0
4,1383,'\'(-inf-3.5]\'',0,0,0
6,1385,'\'(-inf-3.5]\'',0,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
0,1386,'\'(-inf-3.5]\'',0,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
5,1382,'\'(3.5-inf)\'',1,0,0
2,1386,'\'(-inf-3.5]\'',1,0,0
3,1382,'\'(3.5-inf)\'',1,0,0
2,1386,'\'(-inf-3.5]\'',1,0,0
5,1386,'\'(-inf-3.5]\'',1,0,0
1,1384,'\'(-inf-3.5]\'',0,1,0
1,1385,'\'(-inf-3.5]\'',0,0,0
0,1385,'\'(-inf-3.5]\'',0,0,0
8,1386,'\'(-inf-3.5]\'',1,0,0
5,1385,'\'(-inf-3.5]\'',0,0,0
1,1382,'\'(3.5-inf)\'',1,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
7,1385,'\'(-inf-3.5]\'',1,0,0
6,1383,'\'(3.5-inf)\'',1,0,0
0,1384,'\'(-inf-3.5]\'',1,0,0
5,1385,'\'(-inf-3.5]\'',1,0,0
3,1381,'\'(3.5-inf)\'',1,0,0
0,1380,'\'(3.5-inf)\'',0,0,0
0,1386,'\'(-inf-3.5]\'',0,0,0
2,1386,'\'(-inf-3.5]\'',1,0,0
5,1384,'\'(3.5-inf)\'',0,1,0
4,1381,'\'(3.5-inf)\'',1,0,0
2,1386,'\'(-inf-3.5]\'',1,0,0
0,1384,'\'(-inf-3.5]\'',0,0,0
4,1383,'\'(-inf-3.5]\'',1,0,0
2,1382,'\'(-inf-3.5]\'',1,0,0
2,1386,'\'(-inf-3.5]\'',0,0,0
4,1383,'\'(3.5-inf)\'',0,0,0
4,1384,'\'(-inf-3.5]\'',0,0,0
3,1380,'\'(-inf-3.5]\'',0,0,0
3,1386,'\'(-inf-3.5]\'',1,0,0
3,1380,'\'(-inf-3.5]\'',0,0,0
8,1385,'\'(-inf-3.5]\'',1,0,0
3,1384,'\'(-inf-3.5]\'',0,0,0
3,1384,'\'(-inf-3.5]\'',1,0,0
2,1386,'\'(-inf-3.5]\'',1,0,0
1,1383,'\'(-inf-3.5]\'',1,0,0
2,1386,'\'(-inf-3.5]\'',1,0,0
3,1382,'\'(3.5-inf)\'',1,0,0
0,1384,'\'(-inf-3.5]\'',1,0,0
2,1385,'\'(-inf-3.5]\'',1,0,0
0,1386,'\'(-inf-3.5]\'',0,0,0
2,1386,'\'(-inf-3.5]\'',1,0,0
1,1382,'\'(-inf-3.5]\'',0,0,0
1,1384,'\'(-inf-3.5]\'',1,0,0
1,1384,'\'(-inf-3.5]\'',0,0,0
1,1386,'\'(-inf-3.5]\'',0,0,0
2,1386,'\'(-inf-3.5]\'',0,0,0
1,1383,'\'(3.5-inf)\'',1,0,0
0,1385,'\'(-inf-3.5]\'',0,0,0
9,1386,'\'(-inf-3.5]\'',1,0,0
0,1383,'\'(3.5-inf)\'',1,0,0
0,1384,'\'(-inf-3.5]\'',0,0,0
3,1383,'\'(-inf-3.5]\'',0,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
4,1383,'\'(3.5-inf)\'',1,0,0
9,1386,'\'(-inf-3.5]\'',1,0,0
1,1384,'\'(-inf-3.5]\'',0,0,0
4,1382,'\'(3.5-inf)\'',1,0,0
3,1386,'\'(-inf-3.5]\'',0,0,0
2,1382,'\'(3.5-inf)\'',1,0,0
5,1385,'\'(-inf-3.5]\'',1,0,0
6,1386,'\'(-inf-3.5]\'',0,0,0
6,1384,'\'(-inf-3.5]\'',0,1,0
2,1383,'\'(-inf-3.5]\'',1,0,0
0,1386,'\'(-inf-3.5]\'',0,0,0
4,1386,'\'(-inf-3.5]\'',0,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
8,1386,'\'(-inf-3.5]\'',1,0,0
2,1386,'\'(-inf-3.5]\'',1,0,0
5,1383,'\'(-inf-3.5]\'',0,1,0
3,1384,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
6,1385,'\'(-inf-3.5]\'',1,0,0
3,1385,'\'(-inf-3.5]\'',0,0,0
7,1384,'\'(-inf-3.5]\'',1,0,0
1,1386,'\'(-inf-3.5]\'',0,0,0
3,1385,'\'(-inf-3.5]\'',1,0,0
8,1385,'\'(-inf-3.5]\'',0,1,0
8,1385,'\'(-inf-3.5]\'',0,1,0
6,1383,'\'(-inf-3.5]\'',1,0,0
2,1381,'\'(3.5-inf)\'',1,0,0
2,1386,'\'(-inf-3.5]\'',1,0,0
0,1386,'\'(-inf-3.5]\'',0,0,0
4,1384,'\'(-inf-3.5]\'',1,0,0
3,1383,'\'(-inf-3.5]\'',1,0,0
3,1382,'\'(3.5-inf)\'',1,0,0
3,1385,'\'(-inf-3.5]\'',1,0,0
1,1386,'\'(-inf-3.5]\'',0,0,0
5,1383,'\'(-inf-3.5]\'',0,1,0
1,1384,'\'(-inf-3.5]\'',1,0,0
3,1385,'\'(-inf-3.5]\'',0,0,0
2,1385,'\'(-inf-3.5]\'',0,0,0
3,1385,'\'(-inf-3.5]\'',0,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
5,1382,'\'(3.5-inf)\'',0,1,0
1,1386,'\'(-inf-3.5]\'',0,0,0
1,1386,'\'(-inf-3.5]\'',0,0,0
8,1386,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
0,1381,'\'(3.5-inf)\'',1,0,0
3,1384,'\'(-inf-3.5]\'',1,0,0
3,1386,'\'(3.5-inf)\'',1,0,0
2,1386,'\'(-inf-3.5]\'',0,0,0
6,1386,'\'(-inf-3.5]\'',1,0,0
8,1386,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
4,1382,'\'(3.5-inf)\'',0,1,0
7,1386,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
7,1385,'\'(-inf-3.5]\'',0,1,0
1,1386,'\'(-inf-3.5]\'',0,0,0
5,1385,'\'(-inf-3.5]\'',0,0,0
6,1384,'\'(-inf-3.5]\'',1,0,0
8,1385,'\'(-inf-3.5]\'',0,1,0
1,1384,'\'(-inf-3.5]\'',1,0,0
4,1383,'\'(3.5-inf)\'',1,0,0
2,1385,'\'(-inf-3.5]\'',0,0,0
8,1386,'\'(-inf-3.5]\'',1,0,0
3,1385,'\'(-inf-3.5]\'',1,0,0
7,1385,'\'(-inf-3.5]\'',1,0,0
0,1385,'\'(-inf-3.5]\'',0,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
7,1386,'\'(-inf-3.5]\'',0,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
8,1386,'\'(-inf-3.5]\'',1,0,0
8,1385,'\'(-inf-3.5]\'',1,0,0
2,1386,'\'(-inf-3.5]\'',0,0,0
2,1385,'\'(-inf-3.5]\'',1,0,0
4,1386,'\'(-inf-3.5]\'',1,0,0
3,1385,'\'(-inf-3.5]\'',0,0,0
4,1384,'\'(-inf-3.5]\'',1,0,0
3,1386,'\'(-inf-3.5]\'',0,0,0
0,1380,'\'(3.5-inf)\'',1,0,0
4,1384,'\'(-inf-3.5]\'',1,0,0
2,1379,'\'(3.5-inf)\'',0,0,0
2,1386,'\'(-inf-3.5]\'',1,0,0
7,1384,'\'(-inf-3.5]\'',1,0,0
2,1385,'\'(-inf-3.5]\'',1,0,0
4,1383,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
0,1386,'\'(-inf-3.5]\'',0,0,0
7,1385,'\'(-inf-3.5]\'',1,0,0
2,1385,'\'(-inf-3.5]\'',0,0,0
2,1382,'\'(-inf-3.5]\'',1,0,0
2,1384,'\'(-inf-3.5]\'',1,0,0
2,1385,'\'(-inf-3.5]\'',0,0,0
3,1386,'\'(-inf-3.5]\'',1,0,0
3,1383,'\'(3.5-inf)\'',0,0,0
8,1385,'\'(-inf-3.5]\'',0,0,0
1,1386,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
3,1386,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
0,1386,'\'(-inf-3.5]\'',1,0,0
3,1386,'\'(-inf-3.5]\'',1,0,0
3,1383,'\'(-inf-3.5]\'',0,0,0
1,1386,'\'(-inf-3.5]\'',0,0,0
2,1379,'\'(3.5-inf)\'',0,0,0
5,1385,'\'(-inf-3.5]\'',0,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
3,1386,'\'(-inf-3.5]\'',1,0,0
2,1380,'\'(3.5-inf)\'',0,1,0
4,1385,'\'(-inf-3.5]\'',1,0,0
2,1385,'\'(-inf-3.5]\'',0,0,0
3,1382,'\'(3.5-inf)\'',1,0,0
1,1383,'\'(3.5-inf)\'',0,0,0
2,1380,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
1,1386,'\'(-inf-3.5]\'',0,0,0
1,1381,'\'(-inf-3.5]\'',1,0,0
1,1383,'\'(3.5-inf)\'',1,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
0,1386,'\'(-inf-3.5]\'',1,0,0
7,1386,'\'(-inf-3.5]\'',1,0,0
2,1380,'\'(-inf-3.5]\'',0,0,0
1,1385,'\'(-inf-3.5]\'',0,1,0
0,1383,'\'(3.5-inf)\'',1,0,0
6,1385,'\'(-inf-3.5]\'',1,0,0
0,1378,'\'(-inf-3.5]\'',0,0,0
3,1384,'\'(-inf-3.5]\'',0,0,0
3,1385,'\'(-inf-3.5]\'',1,0,0
0,1385,'\'(-inf-3.5]\'',1,0,0
3,1384,'\'(-inf-3.5]\'',1,0,0
8,1386,'\'(-inf-3.5]\'',1,0,0
8,1385,'\'(-inf-3.5]\'',1,0,0
3,1385,'\'(-inf-3.5]\'',0,0,0
2,1385,'\'(-inf-3.5]\'',0,0,0
2,1385,'\'(-inf-3.5]\'',0,1,0
0,1385,'\'(-inf-3.5]\'',0,0,0
5,1385,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
4,1384,'\'(-inf-3.5]\'',1,0,0
3,1381,'\'(3.5-inf)\'',0,1,0
3,1385,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
2,1385,'\'(-inf-3.5]\'',1,0,0
8,1386,'\'(-inf-3.5]\'',1,0,0
4,1384,'\'(-inf-3.5]\'',1,0,0
4,1384,'\'(-inf-3.5]\'',1,0,0
5,1383,'\'(-inf-3.5]\'',0,1,0
1,1385,'\'(-inf-3.5]\'',1,0,0
5,1382,'\'(-inf-3.5]\'',0,0,0
2,1380,'\'(-inf-3.5]\'',0,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
1,1384,'\'(-inf-3.5]\'',0,0,0
2,1386,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
1,1384,'\'(-inf-3.5]\'',1,0,0
5,1384,'\'(-inf-3.5]\'',0,0,0
8,1385,'\'(-inf-3.5]\'',0,1,0
2,1382,'\'(-inf-3.5]\'',1,0,0
3,1384,'\'(-inf-3.5]\'',1,0,0
3,1385,'\'(-inf-3.5]\'',1,0,0
6,1386,'\'(-inf-3.5]\'',1,0,0
4,1381,'\'(3.5-inf)\'',0,1,0
1,1382,'\'(-inf-3.5]\'',1,0,0
0,1385,'\'(-inf-3.5]\'',0,0,0
3,1385,'\'(-inf-3.5]\'',1,0,0
8,1385,'\'(-inf-3.5]\'',1,0,0
5,1385,'\'(-inf-3.5]\'',1,0,0
2,1381,'\'(3.5-inf)\'',0,0,0
1,1384,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
0,1386,'\'(-inf-3.5]\'',1,0,0
1,1381,'\'(3.5-inf)\'',1,0,0
2,1380,'\'(3.5-inf)\'',1,0,0
5,1384,'\'(-inf-3.5]\'',0,0,0
5,1384,'\'(-inf-3.5]\'',1,0,0
1,1386,'\'(-inf-3.5]\'',0,0,0
0,1380,'\'(-inf-3.5]\'',1,0,0
2,1386,'\'(-inf-3.5]\'',1,0,0
4,1384,'\'(-inf-3.5]\'',1,0,0
7,1384,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
4,1382,'\'(-inf-3.5]\'',0,0,0
6,1385,'\'(-inf-3.5]\'',1,0,0
2,1386,'\'(-inf-3.5]\'',1,0,0
9,1386,'\'(-inf-3.5]\'',1,0,0
2,1384,'\'(-inf-3.5]\'',0,0,0
2,1386,'\'(-inf-3.5]\'',0,0,0
1,1384,'\'(-inf-3.5]\'',1,0,0
4,1382,'\'(3.5-inf)\'',0,1,0
7,1385,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
2,1385,'\'(-inf-3.5]\'',1,0,0
1,1384,'\'(-inf-3.5]\'',1,0,0
4,1381,'\'(-inf-3.5]\'',0,0,0
1,1380,'\'(3.5-inf)\'',1,0,0
4,1384,'\'(-inf-3.5]\'',1,0,0
8,1385,'\'(-inf-3.5]\'',1,0,0
8,1386,'\'(-inf-3.5]\'',1,0,0
0,1383,'\'(3.5-inf)\'',1,0,0
7,1384,'\'(-inf-3.5]\'',1,0,0
6,1385,'\'(-inf-3.5]\'',1,0,0
2,1385,'\'(-inf-3.5]\'',0,0,0
4,1386,'\'(-inf-3.5]\'',1,0,0
4,1381,'\'(3.5-inf)\'',1,0,0
1,1381,'\'(-inf-3.5]\'',1,0,0
1,1384,'\'(-inf-3.5]\'',1,0,0
2,1385,'\'(-inf-3.5]\'',0,0,0
0,1380,'\'(3.5-inf)\'',0,0,0
5,1385,'\'(-inf-3.5]\'',1,0,0
3,1383,'\'(-inf-3.5]\'',0,0,0
4,1382,'\'(-inf-3.5]\'',0,0,0
2,1386,'\'(-inf-3.5]\'',0,0,0
4,1386,'\'(-inf-3.5]\'',1,0,0
2,1385,'\'(-inf-3.5]\'',0,0,0
0,1385,'\'(-inf-3.5]\'',1,0,0
5,1386,'\'(-inf-3.5]\'',0,0,0
0,1385,'\'(-inf-3.5]\'',0,0,0
2,1379,'\'(3.5-inf)\'',1,0,0
6,1385,'\'(-inf-3.5]\'',1,0,0
2,1386,'\'(-inf-3.5]\'',0,0,0
3,1383,'\'(-inf-3.5]\'',0,0,0
1,1380,'\'(3.5-inf)\'',0,0,0
2,1380,'\'(3.5-inf)\'',1,0,0
1,1386,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
1,1384,'\'(3.5-inf)\'',1,0,0
6,1384,'\'(-inf-3.5]\'',1,0,0
5,1384,'\'(-inf-3.5]\'',0,1,0
5,1385,'\'(-inf-3.5]\'',0,0,0
1,1386,'\'(-inf-3.5]\'',0,0,0
0,1385,'\'(-inf-3.5]\'',0,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
4,1386,'\'(-inf-3.5]\'',0,0,0
2,1386,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
8,1386,'\'(-inf-3.5]\'',0,0,0
1,1379,'\'(-inf-3.5]\'',0,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
5,1386,'\'(-inf-3.5]\'',1,0,0
6,1386,'\'(-inf-3.5]\'',1,0,0
4,1384,'\'(3.5-inf)\'',1,0,0
6,1386,'\'(-inf-3.5]\'',1,0,0
2,1383,'\'(-inf-3.5]\'',1,0,0
6,1385,'\'(-inf-3.5]\'',1,0,0
4,1382,'\'(3.5-inf)\'',1,0,0
9,1386,'\'(-inf-3.5]\'',1,0,0
2,1386,'\'(-inf-3.5]\'',1,0,0
7,1385,'\'(-inf-3.5]\'',1,0,0
1,1383,'\'(3.5-inf)\'',1,0,0
0,1385,'\'(-inf-3.5]\'',0,0,0
2,1384,'\'(-inf-3.5]\'',1,0,0
5,1386,'\'(-inf-3.5]\'',1,0,0
3,1385,'\'(-inf-3.5]\'',1,0,0
5,1383,'\'(3.5-inf)\'',0,1,0
7,1384,'\'(-inf-3.5]\'',0,1,0
8,1385,'\'(-inf-3.5]\'',1,0,0
7,1386,'\'(-inf-3.5]\'',1,0,0
9,1386,'\'(-inf-3.5]\'',1,0,0
6,1384,'\'(-inf-3.5]\'',0,0,0
2,1382,'\'(3.5-inf)\'',1,0,0
7,1385,'\'(-inf-3.5]\'',1,0,0
0,1385,'\'(-inf-3.5]\'',0,0,0
7,1384,'\'(-inf-3.5]\'',0,1,0
5,1385,'\'(-inf-3.5]\'',1,0,0
5,1385,'\'(-inf-3.5]\'',0,0,0
5,1385,'\'(-inf-3.5]\'',1,0,0
0,1385,'\'(-inf-3.5]\'',0,0,0
7,1385,'\'(-inf-3.5]\'',1,0,0
4,1382,'\'(3.5-inf)\'',0,1,0
3,1386,'\'(-inf-3.5]\'',1,0,0
1,1383,'\'(3.5-inf)\'',1,0,0
4,1384,'\'(-inf-3.5]\'',0,0,0
7,1386,'\'(-inf-3.5]\'',1,0,0
2,1384,'\'(3.5-inf)\'',0,0,0
7,1385,'\'(-inf-3.5]\'',1,0,0
7,1385,'\'(-inf-3.5]\'',1,0,0
4,1384,'\'(-inf-3.5]\'',1,0,0
4,1382,'\'(-inf-3.5]\'',1,0,0
8,1385,'\'(-inf-3.5]\'',0,1,0
2,1382,'\'(3.5-inf)\'',0,0,0
2,1383,'\'(3.5-inf)\'',0,0,0
1,1385,'\'(-inf-3.5]\'',1,0,0
6,1386,'\'(-inf-3.5]\'',1,0,0
5,1383,'\'(3.5-inf)\'',1,0,0
5,1385,'\'(-inf-3.5]\'',0,0,0
5,1386,'\'(-inf-3.5]\'',1,0,0
3,1385,'\'(-inf-3.5]\'',1,0,0
6,1383,'\'(-inf-3.5]\'',1,0,0
4,1383,'\'(-inf-3.5]\'',1,0,0
3,1386,'\'(-inf-3.5]\'',1,0,0
2,1386,'\'(-inf-3.5]\'',0,0,0
5,1383,'\'(-inf-3.5]\'',1,0,0
1,1386,'\'(-inf-3.5]\'',0,0,0
4,1386,'\'(-inf-3.5]\'',1,0,0
0,1385,'\'(3.5-inf)\'',0,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
6,1385,'\'(-inf-3.5]\'',1,0,0
1,1382,'\'(3.5-inf)\'',1,0,0
4,1386,'\'(-inf-3.5]\'',1,0,0
1,1385,'\'(-inf-3.5]\'',0,0,0
3,1383,'\'(-inf-3.5]\'',1,0,0
4,1384,'\'(-inf-3.5]\'',1,0,0
8,1385,'\'(-inf-3.5]\'',1,0,0
4,1383,'\'(-inf-3.5]\'',1,0,0
5,1385,'\'(-inf-3.5]\'',0,0,0
3,1381,'\'(-inf-3.5]\'',0,0,0
3,1386,'\'(-inf-3.5]\'',0,0,0
5,1385,'\'(-inf-3.5]\'',1,0,0
1,1382,'\'(-inf-3.5]\'',1,0,0
6,1385,'\'(-inf-3.5]\'',1,0,0
1,1384,'\'(-inf-3.5]\'',1,0,0
7,1384,'\'(-inf-3.5]\'',0,1,0
2,1381,'\'(3.5-inf)\'',1,0,0
1,1386,'\'(-inf-3.5]\'',0,0,0
3,1384,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
4,1385,'\'(-inf-3.5]\'',1,0,0
5,1386,'\'(-inf-3.5]\'',0,0,0
1,1384,'\'(-inf-3.5]\'',1,0,0
