@relation 'crx-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.HiInfoGainPairAttributeEval-Sweka.attributeSelection.Ranker -T 0.4554 -N -1'

@attribute a11 {'\'(-inf-0.5]\'','\'(0.5-2.5]\'','\'(2.5-inf)\''}
@attribute a9 {t,f}
@attribute a10 {t,f}
@attribute a15 {'\'(-inf-492]\'','\'(492-inf)\''}
@attribute a6 {c,d,cc,i,j,k,m,r,q,w,x,e,aa,ff}
@attribute a13 {g,p,s}
@attribute a16 {+,-}

@data
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',w,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',q,g,+
'\'(-inf-0.5]\'',t,f,'\'(492-inf)\'',q,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',w,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',w,s,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',m,g,+
'\'(-inf-0.5]\'',t,f,'\'(492-inf)\'',r,g,+
'\'(-inf-0.5]\'',t,f,'\'(492-inf)\'',cc,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',k,g,+
'\'(-inf-0.5]\'',t,f,'\'(492-inf)\'',w,g,+
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',c,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',k,g,+
'\'(-inf-0.5]\'',f,f,'\'(492-inf)\'',k,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',q,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',k,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',m,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',q,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',d,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',cc,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',c,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',c,s,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',c,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',x,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',q,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',i,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',d,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',e,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',w,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',aa,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',x,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',i,g,+
'\'(-inf-0.5]\'',t,f,'\'(492-inf)\'',e,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',q,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',w,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',cc,g,+
'\'(0.5-2.5]\'',t,t,'\'(492-inf)\'',x,g,+
'\'(0.5-2.5]\'',t,t,'\'(492-inf)\'',cc,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',ff,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',c,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',w,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',w,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',q,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',cc,g,+
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,g,+
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',c,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',q,g,+
'\'(-inf-0.5]\'',t,f,'\'(492-inf)\'',w,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',w,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',cc,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',w,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',cc,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',i,g,+
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',x,s,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',q,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',m,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',d,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',q,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',q,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',cc,g,+
'\'(0.5-2.5]\'',t,t,'\'(492-inf)\'',cc,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',m,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',w,g,+
'\'(0.5-2.5]\'',t,t,'\'(492-inf)\'',x,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',e,s,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',d,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',cc,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',m,s,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',q,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',aa,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',aa,g,-
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',k,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',c,g,-
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',m,s,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',m,s,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',d,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',aa,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',c,s,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',d,s,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',aa,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',aa,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',j,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',aa,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',aa,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',c,s,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',q,g,-
'\'(0.5-2.5]\'',t,t,'\'(492-inf)\'',q,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',c,g,-
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',q,g,-
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',k,g,-
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',i,g,-
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',e,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',k,s,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',aa,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',x,g,-
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',c,g,-
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',w,g,-
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',w,g,-
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',k,g,-
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',c,g,-
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',q,g,-
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',q,g,-
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',k,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',m,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',cc,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',q,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',cc,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',aa,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',q,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',q,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',x,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',m,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',q,g,+
'\'(0.5-2.5]\'',t,t,'\'(492-inf)\'',i,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',w,s,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',e,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',e,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',q,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',q,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',aa,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',m,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',w,g,+
'\'(0.5-2.5]\'',t,t,'\'(492-inf)\'',q,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',cc,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',j,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',cc,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',w,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',cc,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',cc,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',q,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',q,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',cc,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',q,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',m,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',cc,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',j,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',x,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',e,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',k,g,+
'\'(0.5-2.5]\'',t,t,'\'(492-inf)\'',m,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',x,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',m,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',x,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',e,g,+
'\'(-inf-0.5]\'',t,f,'\'(492-inf)\'',q,g,+
'\'(-inf-0.5]\'',t,f,'\'(492-inf)\'',q,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',q,g,+
'\'(-inf-0.5]\'',t,f,'\'(492-inf)\'',cc,g,+
'\'(-inf-0.5]\'',t,f,'\'(492-inf)\'',q,g,+
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',d,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',aa,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',c,g,+
'\'(-inf-0.5]\'',t,f,'\'(492-inf)\'',k,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',k,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',q,g,+
'\'(-inf-0.5]\'',t,f,'\'(492-inf)\'',w,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',aa,s,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',aa,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',q,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',aa,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',i,s,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',q,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',q,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',c,g,+
'\'(0.5-2.5]\'',t,t,'\'(492-inf)\'',aa,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',c,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',q,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',c,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',i,g,+
'\'(-inf-0.5]\'',t,f,'\'(492-inf)\'',x,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',w,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',i,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',x,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',w,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',aa,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',x,g,+
'\'(0.5-2.5]\'',t,t,'\'(492-inf)\'',q,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',i,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',c,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',q,g,+
'\'(0.5-2.5]\'',t,t,'\'(492-inf)\'',w,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',q,g,+
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',?,p,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',q,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',k,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',cc,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',d,s,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',ff,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',i,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',cc,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',aa,s,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',cc,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',ff,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',e,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',aa,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',e,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',aa,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',aa,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',q,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',c,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',k,g,+
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',x,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',q,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',cc,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',cc,g,+
'\'(0.5-2.5]\'',t,t,'\'(492-inf)\'',x,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',x,g,+
'\'(-inf-0.5]\'',t,f,'\'(492-inf)\'',w,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',i,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',q,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',i,g,+
'\'(0.5-2.5]\'',t,t,'\'(492-inf)\'',aa,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',q,s,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',x,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',c,s,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',w,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',w,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',q,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',i,g,+
'\'(0.5-2.5]\'',t,t,'\'(492-inf)\'',c,g,+
'\'(0.5-2.5]\'',t,t,'\'(492-inf)\'',cc,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',q,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',x,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',e,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',q,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',x,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',x,g,+
'\'(-inf-0.5]\'',f,f,'\'(492-inf)\'',k,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',d,g,-
'\'(-inf-0.5]\'',f,f,'\'(492-inf)\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',d,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',x,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',f,f,'\'(492-inf)\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',e,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',d,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',q,g,+
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',q,g,+
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',?,p,+
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',m,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',k,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',cc,s,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',d,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',q,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',m,s,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',cc,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,s,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',q,g,-
'\'(0.5-2.5]\'',f,t,'\'(492-inf)\'',c,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',w,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',ff,g,-
'\'(0.5-2.5]\'',f,t,'\'(492-inf)\'',w,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',j,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',m,s,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',w,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',w,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',w,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',ff,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',ff,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',ff,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',aa,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',aa,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',c,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',d,s,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,s,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',q,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',q,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',k,s,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',j,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',w,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',aa,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',d,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',aa,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',m,s,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(492-inf)\'',ff,p,+
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',m,s,+
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,+
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',w,g,+
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',cc,s,+
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',cc,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',k,g,+
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',w,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',x,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,s,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',w,s,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',?,p,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(492-inf)\'',d,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',cc,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',q,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',aa,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',w,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',aa,g,-
'\'(-inf-0.5]\'',f,f,'\'(492-inf)\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',k,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',e,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(492-inf)\'',c,g,-
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',c,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',w,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',j,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',f,f,'\'(492-inf)\'',m,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',d,s,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',aa,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',d,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',q,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',d,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',k,s,-
'\'(-inf-0.5]\'',f,f,'\'(492-inf)\'',ff,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',k,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',k,s,-
'\'(0.5-2.5]\'',f,t,'\'(492-inf)\'',e,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',m,g,-
'\'(-inf-0.5]\'',f,f,'\'(492-inf)\'',aa,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',m,s,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',k,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',r,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',w,g,-
'\'(-inf-0.5]\'',f,f,'\'(492-inf)\'',e,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',k,s,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',w,g,-
'\'(-inf-0.5]\'',f,f,'\'(492-inf)\'',aa,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',e,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',d,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,s,-
'\'(-inf-0.5]\'',f,f,'\'(492-inf)\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,s,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',f,f,'\'(492-inf)\'',k,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',aa,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,s,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',m,s,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',e,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',aa,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',m,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',w,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',d,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',x,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',k,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',j,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',q,s,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',ff,s,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',k,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',c,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',w,g,-
'\'(2.5-inf)\'',f,t,'\'(-inf-492]\'',q,g,-
'\'(2.5-inf)\'',f,t,'\'(-inf-492]\'',ff,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,s,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',k,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',k,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(0.5-2.5]\'',f,t,'\'(492-inf)\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',q,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',w,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',cc,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,p,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',w,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',e,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',cc,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',f,f,'\'(492-inf)\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',k,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',aa,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(2.5-inf)\'',f,t,'\'(-inf-492]\'',ff,g,-
'\'(2.5-inf)\'',f,t,'\'(492-inf)\'',ff,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',ff,s,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',ff,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',k,g,-
'\'(2.5-inf)\'',f,t,'\'(-inf-492]\'',k,s,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',m,s,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',k,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',j,g,-
'\'(-inf-0.5]\'',f,f,'\'(492-inf)\'',ff,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',ff,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',q,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',w,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',d,g,-
'\'(-inf-0.5]\'',f,f,'\'(492-inf)\'',w,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',?,p,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(492-inf)\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(2.5-inf)\'',f,t,'\'(492-inf)\'',m,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(2.5-inf)\'',f,t,'\'(-inf-492]\'',ff,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',j,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',m,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',c,g,-
'\'(2.5-inf)\'',f,t,'\'(-inf-492]\'',w,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',k,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',k,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(492-inf)\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',d,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,s,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',?,s,-
'\'(2.5-inf)\'',f,t,'\'(-inf-492]\'',i,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',k,g,-
'\'(2.5-inf)\'',f,t,'\'(-inf-492]\'',aa,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',m,s,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',f,f,'\'(492-inf)\'',k,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',aa,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',q,g,-
'\'(0.5-2.5]\'',t,t,'\'(492-inf)\'',q,g,+
'\'(0.5-2.5]\'',t,t,'\'(492-inf)\'',q,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',m,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',c,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',c,g,+
'\'(-inf-0.5]\'',t,f,'\'(492-inf)\'',w,g,+
'\'(-inf-0.5]\'',t,f,'\'(492-inf)\'',x,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',x,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',cc,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',ff,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',x,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',c,g,+
'\'(0.5-2.5]\'',t,t,'\'(492-inf)\'',aa,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',q,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',c,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',w,g,+
'\'(0.5-2.5]\'',t,t,'\'(492-inf)\'',w,g,+
'\'(-inf-0.5]\'',t,f,'\'(492-inf)\'',j,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',c,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',e,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',c,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',x,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',aa,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',q,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',x,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',k,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',e,g,+
'\'(0.5-2.5]\'',t,t,'\'(492-inf)\'',m,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',q,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',q,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',k,g,-
'\'(-inf-0.5]\'',t,f,'\'(492-inf)\'',i,g,-
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',k,g,-
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',q,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',aa,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',aa,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',x,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',w,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',?,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',cc,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',k,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',w,g,-
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',d,s,-
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',w,g,-
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',d,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',x,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',m,s,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',e,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',i,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',r,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',w,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',x,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',c,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',w,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',w,g,+
'\'(-inf-0.5]\'',t,f,'\'(492-inf)\'',x,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',q,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',cc,g,+
'\'(-inf-0.5]\'',t,f,'\'(492-inf)\'',x,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',c,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',q,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',q,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',aa,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',w,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',x,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',aa,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',w,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',d,g,+
'\'(0.5-2.5]\'',t,t,'\'(-inf-492]\'',x,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',ff,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',c,g,+
'\'(0.5-2.5]\'',t,t,'\'(492-inf)\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',m,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',x,g,+
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',e,s,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',m,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',w,g,+
'\'(-inf-0.5]\'',t,f,'\'(492-inf)\'',e,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',ff,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',x,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',cc,g,+
'\'(2.5-inf)\'',t,t,'\'(-inf-492]\'',c,g,+
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',?,p,+
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',w,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',k,g,+
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',aa,g,+
'\'(0.5-2.5]\'',f,t,'\'(492-inf)\'',q,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',c,g,+
'\'(2.5-inf)\'',t,t,'\'(492-inf)\'',k,g,+
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',?,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',k,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',q,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',k,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,+
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',k,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',d,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',x,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',k,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',q,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',w,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',c,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',i,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',ff,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',m,g,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',aa,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,s,+
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',?,p,+
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',q,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',cc,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,s,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(492-inf)\'',ff,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',d,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',w,g,-
'\'(-inf-0.5]\'',f,f,'\'(492-inf)\'',q,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',m,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',k,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',w,g,-
'\'(0.5-2.5]\'',f,t,'\'(492-inf)\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',m,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',aa,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',aa,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',k,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',cc,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',aa,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',aa,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',w,g,-
'\'(-inf-0.5]\'',f,f,'\'(492-inf)\'',cc,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',aa,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',k,g,-
'\'(2.5-inf)\'',f,t,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',q,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,s,-
'\'(-inf-0.5]\'',t,f,'\'(-inf-492]\'',i,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',q,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',ff,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',aa,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',aa,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',w,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',cc,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',w,s,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',m,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',d,s,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',w,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',cc,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',aa,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',e,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',aa,g,-
'\'(2.5-inf)\'',f,t,'\'(-inf-492]\'',q,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',m,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',k,g,-
'\'(-inf-0.5]\'',f,f,'\'(492-inf)\'',d,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',i,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',d,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',m,s,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',e,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',c,g,-
'\'(0.5-2.5]\'',f,t,'\'(-inf-492]\'',ff,g,-
'\'(-inf-0.5]\'',f,f,'\'(492-inf)\'',aa,g,-
'\'(-inf-0.5]\'',f,f,'\'(-inf-492]\'',c,g,-
