@relation 'crx-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainPairAttributeEval -S 1.0-Sweka.attributeSelection.Ranker -T 2.398086667 -N -1'

@attribute a9 {t,f}
@attribute a11 {'\'(-inf-0.5]\'','\'(0.5-2.5]\'','\'(2.5-inf)\''}
@attribute a10 {t,f}
@attribute a6 {c,d,cc,i,j,k,m,r,q,w,x,e,aa,ff}
@attribute a15 {'\'(-inf-492]\'','\'(492-inf)\''}
@attribute a8 {'\'(-inf-1.02]\'','\'(1.02-inf)\''}
@attribute a16 {+,-}

@data
t,'\'(0.5-2.5]\'',t,w,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,q,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,q,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,w,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,w,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,m,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,r,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,cc,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,w,'\'(492-inf)\'','\'(1.02-inf)\'',+
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
f,'\'(-inf-0.5]\'',f,k,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,q,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,m,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,q,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,d,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,cc,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,c,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,c,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,x,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,q,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(0.5-2.5]\'',t,c,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,i,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,d,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,e,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,w,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,aa,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,x,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,i,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,e,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,q,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,w,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,cc,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,x,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(0.5-2.5]\'',t,cc,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,ff,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,c,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,c,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,w,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,w,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,c,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,c,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,q,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,cc,'\'(-inf-492]\'','\'(1.02-inf)\'',+
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(1.02-inf)\'',+
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(-inf-0.5]\'',f,q,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,w,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(-inf-0.5]\'',f,w,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(-inf-0.5]\'',f,cc,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,w,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(-inf-0.5]\'',f,cc,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(1.02-inf)\'',+
f,'\'(-inf-0.5]\'',f,x,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,q,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,m,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,d,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,q,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,q,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,cc,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,cc,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,c,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,m,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,w,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,x,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,e,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(-inf-0.5]\'',f,d,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(-inf-0.5]\'',f,cc,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(-inf-0.5]\'',f,m,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(0.5-2.5]\'',t,q,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(0.5-2.5]\'',t,k,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(0.5-2.5]\'',t,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,m,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(-inf-0.5]\'',f,m,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,d,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(-inf-0.5]\'',f,d,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,j,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,q,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(0.5-2.5]\'',t,q,'\'(492-inf)\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(0.5-2.5]\'',t,q,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(0.5-2.5]\'',t,k,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(0.5-2.5]\'',t,i,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(2.5-inf)\'',t,e,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(-inf-0.5]\'',f,x,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(2.5-inf)\'',t,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(2.5-inf)\'',t,w,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(2.5-inf)\'',t,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,w,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(2.5-inf)\'',t,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(2.5-inf)\'',t,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(0.5-2.5]\'',t,q,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(2.5-inf)\'',t,q,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(2.5-inf)\'',t,k,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,m,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,cc,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(0.5-2.5]\'',t,q,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,cc,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,aa,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,q,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,q,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,x,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,m,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,q,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,i,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,w,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(0.5-2.5]\'',t,e,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,c,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,e,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,c,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,q,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,q,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,aa,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,m,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,w,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,q,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,cc,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,j,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,cc,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,w,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,cc,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,cc,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,q,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,q,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,c,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,c,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,cc,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,q,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,m,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,c,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,cc,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,j,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(0.5-2.5]\'',t,x,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,e,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(0.5-2.5]\'',t,k,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,m,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,x,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(0.5-2.5]\'',t,m,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,x,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,e,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(-inf-0.5]\'',f,q,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,q,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,q,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(-inf-0.5]\'',f,cc,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(-inf-0.5]\'',f,q,'\'(492-inf)\'','\'(1.02-inf)\'',+
f,'\'(-inf-0.5]\'',f,d,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,k,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,q,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,w,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,q,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,aa,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,c,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,q,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,c,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,q,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,c,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,aa,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,c,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,c,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,q,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,x,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,w,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,i,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,c,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,x,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,w,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,aa,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,x,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(0.5-2.5]\'',t,q,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,c,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,q,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(0.5-2.5]\'',t,w,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,q,'\'(492-inf)\'','\'(1.02-inf)\'',+
f,'\'(-inf-0.5]\'',f,?,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,q,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,k,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,c,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,cc,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,d,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,ff,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,i,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,cc,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,cc,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,ff,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,e,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,c,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,aa,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,e,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(-inf-0.5]\'',f,q,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
f,'\'(-inf-0.5]\'',f,x,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,q,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,cc,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,cc,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(0.5-2.5]\'',t,x,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,x,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,w,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,i,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,q,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(0.5-2.5]\'',t,aa,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,q,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,x,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,w,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,w,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,q,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,i,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,c,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,cc,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,q,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(0.5-2.5]\'',t,c,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,x,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,e,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,q,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,x,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(0.5-2.5]\'',t,x,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
f,'\'(-inf-0.5]\'',f,k,'\'(492-inf)\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,d,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(492-inf)\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,d,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,x,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(492-inf)\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,e,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,d,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(-inf-0.5]\'',f,q,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
f,'\'(-inf-0.5]\'',f,q,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
f,'\'(-inf-0.5]\'',f,?,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,m,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,cc,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,d,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,q,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,m,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,cc,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,q,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,c,'\'(492-inf)\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,w,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,w,'\'(492-inf)\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,j,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,m,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,w,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,w,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,w,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,ff,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(0.5-2.5]\'',t,ff,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(0.5-2.5]\'',t,aa,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(0.5-2.5]\'',t,aa,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(0.5-2.5]\'',t,ff,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,d,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,q,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,q,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(-inf-0.5]\'',f,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,ff,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,j,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,w,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,d,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,m,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,ff,'\'(492-inf)\'','\'(-inf-1.02]\'',+
f,'\'(-inf-0.5]\'',f,m,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',+
f,'\'(-inf-0.5]\'',f,w,'\'(-inf-492]\'','\'(1.02-inf)\'',+
f,'\'(-inf-0.5]\'',f,cc,'\'(-inf-492]\'','\'(1.02-inf)\'',+
f,'\'(-inf-0.5]\'',f,cc,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,k,'\'(492-inf)\'','\'(-inf-1.02]\'',+
f,'\'(-inf-0.5]\'',f,w,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,x,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,w,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,?,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,d,'\'(492-inf)\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,cc,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,q,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,w,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(492-inf)\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,e,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(492-inf)\'','\'(1.02-inf)\'',-
t,'\'(2.5-inf)\'',t,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,w,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,j,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,m,'\'(492-inf)\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,d,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,aa,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,d,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,q,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,d,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,ff,'\'(492-inf)\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,e,'\'(492-inf)\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,m,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,aa,'\'(492-inf)\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,m,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,r,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,w,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,e,'\'(492-inf)\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,w,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,aa,'\'(492-inf)\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,e,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,d,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(492-inf)\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,ff,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,k,'\'(492-inf)\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,m,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,e,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,m,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,w,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,d,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,x,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,j,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,q,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,w,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(2.5-inf)\'',t,q,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(2.5-inf)\'',t,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,ff,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,c,'\'(492-inf)\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,q,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,w,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,cc,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,w,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,e,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,cc,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,ff,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(492-inf)\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(2.5-inf)\'',t,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(2.5-inf)\'',t,ff,'\'(492-inf)\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(2.5-inf)\'',t,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,m,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,j,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,ff,'\'(492-inf)\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,q,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,w,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,d,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,w,'\'(492-inf)\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,?,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(492-inf)\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(2.5-inf)\'',t,m,'\'(492-inf)\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(2.5-inf)\'',t,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,j,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,m,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(0.5-2.5]\'',t,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(2.5-inf)\'',t,w,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(492-inf)\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,d,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,?,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(2.5-inf)\'',t,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(2.5-inf)\'',t,aa,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(0.5-2.5]\'',t,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,m,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(0.5-2.5]\'',t,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,k,'\'(492-inf)\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,q,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(0.5-2.5]\'',t,q,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,q,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,m,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,w,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,x,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,c,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,c,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,c,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,x,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,cc,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(0.5-2.5]\'',t,x,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,c,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,c,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,aa,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,q,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,c,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,w,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,w,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,j,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,e,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,x,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,aa,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,c,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,q,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,x,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(0.5-2.5]\'',t,k,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,e,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,m,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,q,'\'(492-inf)\'','\'(1.02-inf)\'',-
t,'\'(-inf-0.5]\'',f,q,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,i,'\'(492-inf)\'','\'(-inf-1.02]\'',-
t,'\'(2.5-inf)\'',t,k,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(0.5-2.5]\'',t,q,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(-inf-0.5]\'',f,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,x,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(-inf-0.5]\'',f,w,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,?,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,cc,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,w,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(2.5-inf)\'',t,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,d,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(2.5-inf)\'',t,w,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(2.5-inf)\'',t,d,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,x,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(-inf-0.5]\'',f,m,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,e,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,i,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,r,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,w,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,x,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,c,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(0.5-2.5]\'',t,w,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,w,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,x,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,q,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,cc,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,x,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,q,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,q,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,w,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,x,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,aa,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,w,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,d,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(0.5-2.5]\'',t,x,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,ff,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,c,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(0.5-2.5]\'',t,c,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,c,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,c,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,m,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,x,'\'(492-inf)\'','\'(1.02-inf)\'',+
f,'\'(0.5-2.5]\'',t,e,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(-inf-0.5]\'',f,m,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(-inf-0.5]\'',f,w,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(-inf-0.5]\'',f,e,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(-inf-0.5]\'',f,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,x,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,c,'\'(-inf-492]\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,c,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,c,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,cc,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,c,'\'(-inf-492]\'','\'(1.02-inf)\'',+
f,'\'(-inf-0.5]\'',f,?,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
f,'\'(-inf-0.5]\'',f,w,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,c,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,aa,'\'(492-inf)\'','\'(1.02-inf)\'',+
f,'\'(0.5-2.5]\'',t,q,'\'(492-inf)\'','\'(-inf-1.02]\'',+
t,'\'(2.5-inf)\'',t,c,'\'(492-inf)\'','\'(1.02-inf)\'',+
t,'\'(2.5-inf)\'',t,k,'\'(492-inf)\'','\'(-inf-1.02]\'',+
f,'\'(-inf-0.5]\'',f,?,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,q,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
f,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,d,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,x,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,q,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(0.5-2.5]\'',t,w,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,i,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(0.5-2.5]\'',t,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,m,'\'(-inf-492]\'','\'(1.02-inf)\'',-
t,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',+
f,'\'(-inf-0.5]\'',f,?,'\'(-inf-492]\'','\'(-inf-1.02]\'',+
f,'\'(-inf-0.5]\'',f,q,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,cc,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,ff,'\'(492-inf)\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,d,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,w,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,q,'\'(492-inf)\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,m,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,w,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,c,'\'(492-inf)\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,m,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,cc,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,w,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,cc,'\'(492-inf)\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(2.5-inf)\'',t,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,q,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
t,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,q,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,w,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,cc,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,w,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,m,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,d,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,ff,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,w,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,cc,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,e,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,aa,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(2.5-inf)\'',t,q,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(0.5-2.5]\'',t,m,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,ff,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,k,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,d,'\'(492-inf)\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,i,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,d,'\'(-inf-492]\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,m,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,e,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(0.5-2.5]\'',t,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(0.5-2.5]\'',t,ff,'\'(-inf-492]\'','\'(1.02-inf)\'',-
f,'\'(-inf-0.5]\'',f,aa,'\'(492-inf)\'','\'(-inf-1.02]\'',-
f,'\'(-inf-0.5]\'',f,c,'\'(-inf-492]\'','\'(1.02-inf)\'',-
