@relation 'crx-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.089349933 -N -1'

@attribute a9 {t,f}
@attribute a11 {'\'(-inf-0.5]\'','\'(0.5-2.5]\'','\'(2.5-inf)\''}
@attribute a10 {t,f}
@attribute a15 {'\'(-inf-492]\'','\'(492-inf)\''}
@attribute a8 {'\'(-inf-1.02]\'','\'(1.02-inf)\''}
@attribute a6 {c,d,cc,i,j,k,m,r,q,w,x,e,aa,ff}
@attribute a16 {+,-}

@data
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',w,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',q,+
t,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(1.02-inf)\'',q,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',w,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',w,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',m,+
t,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(1.02-inf)\'',r,+
t,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',cc,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',k,+
t,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(1.02-inf)\'',w,+
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,+
f,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',k,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',q,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',m,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',q,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',d,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',cc,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',c,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',c,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',x,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',q,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',i,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',d,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',e,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',w,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',aa,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',x,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',i,+
t,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(1.02-inf)\'',e,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',q,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',w,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',cc,+
t,'\'(0.5-2.5]\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',x,+
t,'\'(0.5-2.5]\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',cc,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',ff,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',c,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',w,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',w,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',q,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',cc,+
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',i,+
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',q,+
t,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',w,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',w,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',cc,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',w,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',cc,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',i,+
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',x,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',q,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',m,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',d,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',q,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',q,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',cc,+
t,'\'(0.5-2.5]\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',cc,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',m,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',w,+
t,'\'(0.5-2.5]\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',x,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',e,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',d,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',cc,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',m,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',q,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',aa,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',aa,-
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',k,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',m,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',m,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',d,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',aa,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',d,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',aa,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',aa,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',j,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',aa,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',aa,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',q,-
t,'\'(0.5-2.5]\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',q,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',q,-
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',k,-
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',i,-
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',e,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',aa,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',x,-
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',w,-
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',w,-
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,-
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',q,-
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',q,-
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',k,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',m,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',cc,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',q,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',cc,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',aa,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',q,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',q,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',x,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',m,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',q,+
t,'\'(0.5-2.5]\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',i,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',w,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',e,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',e,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',q,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',q,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',aa,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',m,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',w,+
t,'\'(0.5-2.5]\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',q,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',cc,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',j,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',cc,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',w,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',cc,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',cc,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',q,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',q,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',cc,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',q,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',m,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',cc,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',j,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',x,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',e,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',k,+
t,'\'(0.5-2.5]\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',m,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',x,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',m,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',x,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',e,+
t,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(1.02-inf)\'',q,+
t,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(1.02-inf)\'',q,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',q,+
t,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',cc,+
t,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(1.02-inf)\'',q,+
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',d,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',aa,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,+
t,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(1.02-inf)\'',k,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',k,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',q,+
t,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',w,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',aa,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',aa,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',q,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',aa,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',q,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',q,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',c,+
t,'\'(0.5-2.5]\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',aa,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',c,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',q,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',i,+
t,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(1.02-inf)\'',x,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',w,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',i,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',x,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',w,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',aa,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',x,+
t,'\'(0.5-2.5]\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',q,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',i,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',c,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',q,+
t,'\'(0.5-2.5]\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',w,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',q,+
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',?,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',q,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',k,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',cc,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',d,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',ff,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',i,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',cc,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',aa,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',cc,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',ff,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',e,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',c,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',aa,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',e,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',aa,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',aa,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',q,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,+
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',x,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',q,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',cc,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',cc,+
t,'\'(0.5-2.5]\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',x,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',x,+
t,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(1.02-inf)\'',w,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',i,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',q,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,+
t,'\'(0.5-2.5]\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',aa,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',q,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',x,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',w,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',w,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',q,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',i,+
t,'\'(0.5-2.5]\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',c,+
t,'\'(0.5-2.5]\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',cc,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',q,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',x,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',e,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',q,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',x,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',x,+
f,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',k,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',d,-
f,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',d,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',x,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
f,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',e,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',d,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',q,+
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',q,+
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',?,+
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',m,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',cc,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',d,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',q,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',m,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',cc,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',q,-
f,'\'(0.5-2.5]\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',c,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',w,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
f,'\'(0.5-2.5]\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',w,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',j,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',m,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',w,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',w,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',w,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',ff,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',ff,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',aa,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',aa,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',ff,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',d,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',q,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',q,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',ff,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',j,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',w,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',aa,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',d,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',aa,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',m,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',ff,+
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',m,+
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,+
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',w,+
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',cc,+
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',cc,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',k,+
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',w,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',x,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',w,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',?,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',d,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',cc,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',q,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',aa,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',w,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',aa,-
f,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',e,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(1.02-inf)\'',c,-
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',w,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',j,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
f,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(1.02-inf)\'',m,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',d,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',aa,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',d,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',q,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',d,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',k,-
f,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',ff,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,-
f,'\'(0.5-2.5]\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',e,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',m,-
f,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',aa,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',m,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',k,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',r,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',w,-
f,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',e,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',w,-
f,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',aa,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',e,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',d,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',ff,-
f,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(1.02-inf)\'',k,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',aa,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',m,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',e,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',aa,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',m,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',w,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',d,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',x,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',k,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',j,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',q,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',w,-
f,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',q,-
f,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',ff,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(0.5-2.5]\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',q,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',w,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',cc,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',w,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',e,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',cc,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',ff,-
f,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',aa,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
f,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
f,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',ff,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,-
f,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',m,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',j,-
f,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',ff,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',q,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',w,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',d,-
f,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',w,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',?,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(1.02-inf)\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',m,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',j,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',m,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
f,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',w,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',d,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',?,-
f,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,-
f,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',aa,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',m,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
f,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',k,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',aa,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',q,-
t,'\'(0.5-2.5]\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',q,+
t,'\'(0.5-2.5]\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',q,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',m,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,+
t,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(1.02-inf)\'',w,+
t,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(1.02-inf)\'',x,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',x,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',cc,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',x,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',c,+
t,'\'(0.5-2.5]\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',aa,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',q,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',c,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',w,+
t,'\'(0.5-2.5]\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',w,+
t,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',j,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',e,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',x,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',aa,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',q,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',x,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',k,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',e,+
t,'\'(0.5-2.5]\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',m,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',q,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',q,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,-
t,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',i,-
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',k,-
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',q,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',aa,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',aa,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',x,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',w,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',?,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',cc,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',w,-
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',d,-
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',w,-
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',d,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',x,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',m,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',e,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',i,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',r,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',w,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',x,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',c,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',w,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',w,+
t,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',x,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',q,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',cc,+
t,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(1.02-inf)\'',x,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',q,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',q,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',aa,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',w,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',x,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',aa,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',w,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',d,+
t,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',x,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',ff,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',c,+
t,'\'(0.5-2.5]\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',m,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',x,+
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',e,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',m,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',w,+
t,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',e,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',x,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',c,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',c,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',cc,+
t,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',c,+
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',?,+
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',w,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,+
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',aa,+
f,'\'(0.5-2.5]\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',q,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(1.02-inf)\'',c,+
t,'\'(2.5-inf)\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',k,+
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',?,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',q,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',k,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,+
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',d,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',x,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',q,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',w,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',i,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',m,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',aa,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,+
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',?,+
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',q,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',cc,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',ff,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',d,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',w,-
f,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',q,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',m,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',w,-
f,'\'(0.5-2.5]\'',t,'\'(492-inf)\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',m,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',aa,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',aa,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',k,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',cc,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',aa,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',aa,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',w,-
f,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',cc,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',aa,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',k,-
f,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',q,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
t,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',q,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',aa,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',aa,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',w,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',cc,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',w,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',m,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',d,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',ff,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',w,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',cc,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',aa,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',e,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',aa,-
f,'\'(2.5-inf)\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',q,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(-inf-1.02]\'',m,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',ff,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',c,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',k,-
f,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(1.02-inf)\'',d,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',i,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(-inf-1.02]\'',d,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',m,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',e,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
f,'\'(0.5-2.5]\'',t,'\'(-inf-492]\'','\'(1.02-inf)\'',ff,-
f,'\'(-inf-0.5]\'',f,'\'(492-inf)\'','\'(-inf-1.02]\'',aa,-
f,'\'(-inf-0.5]\'',f,'\'(-inf-492]\'','\'(1.02-inf)\'',c,-
