@relation 'credit-poland-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.11311 -N -1'

@attribute att10 {'\'(-inf--0.220225]\'','\'(-0.220225-0.072067]\'','\'(0.072067-inf)\''}
@attribute att24 {'\'(-inf--0.079754]\'','\'(-0.079754-0.031615]\'','\'(0.031615-inf)\''}
@attribute att9 {'\'(-inf--0.132005]\'','\'(-0.132005-0.020535]\'','\'(0.020535-inf)\''}
@attribute att11 {'\'(-inf--0.127655]\'','\'(-0.127655-0.12304]\'','\'(0.12304-inf)\''}
@attribute att29 {'\'(-inf--0.098259]\'','\'(-0.098259-0.093529]\'','\'(0.093529-inf)\''}
@attribute att13 {'\'(-inf-0.041149]\'','\'(0.041149-0.21693]\'','\'(0.21693-inf)\''}
@attribute att12 {'\'(-inf--0.127655]\'','\'(-0.127655-0.15707]\'','\'(0.15707-inf)\''}
@attribute att15 {'\'(-inf--0.276265]\'','\'(-0.276265-0.013886]\'','\'(0.013886-inf)\''}
@attribute att14 {'\'(-inf--0.15016]\'','\'(-0.15016-inf)\''}
@attribute att1 {'\'(-inf-0.113315]\'','\'(0.113315-0.456615]\'','\'(0.456615-inf)\''}
@attribute att26 {'\'(-inf--1.037947]\'','\'(-1.037947-1.4244]\'','\'(1.4244-inf)\''}
@attribute att28 {'\'(-inf--1.041356]\'','\'(-1.041356-1.43375]\'','\'(1.43375-inf)\''}
@attribute att2 {'\'(-inf-0.085298]\'','\'(0.085298-inf)\''}
@attribute class {0,1}

@data
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-inf--0.127655]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-inf--0.220225]\'','\'(-inf--0.079754]\'','\'(-inf--0.132005]\'','\'(-inf--0.127655]\'','\'(-inf--0.098259]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(-inf--1.037947]\'','\'(-inf--1.041356]\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(1.4244-inf)\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(-inf--0.220225]\'','\'(-inf--0.079754]\'','\'(-inf--0.132005]\'','\'(-inf--0.127655]\'','\'(-inf--0.098259]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(0.113315-0.456615]\'','\'(-inf--1.037947]\'','\'(-inf--1.041356]\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-inf--0.079754]\'','\'(-0.132005-0.020535]\'','\'(-inf--0.127655]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(0.085298-inf)\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(-inf--0.220225]\'','\'(-inf--0.079754]\'','\'(-0.132005-0.020535]\'','\'(-inf--0.127655]\'','\'(-inf--0.098259]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-0.276265-0.013886]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-inf--0.220225]\'','\'(-inf--0.079754]\'','\'(-inf--0.132005]\'','\'(-inf--0.127655]\'','\'(-inf--0.098259]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(0.041149-0.21693]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(-0.127655-0.12304]\'','\'(0.093529-inf)\'','\'(0.041149-0.21693]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-inf--0.220225]\'','\'(-inf--0.079754]\'','\'(-inf--0.132005]\'','\'(-inf--0.127655]\'','\'(-inf--0.098259]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(-inf--1.037947]\'','\'(-inf--1.041356]\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(0.085298-inf)\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(0.031615-inf)\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(0.15707-inf)\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(-0.132005-0.020535]\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(0.041149-0.21693]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(0.041149-0.21693]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(0.085298-inf)\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(-0.127655-0.12304]\'','\'(0.093529-inf)\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-inf--0.220225]\'','\'(-inf--0.079754]\'','\'(-0.132005-0.020535]\'','\'(-inf--0.127655]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-0.276265-0.013886]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-inf--0.220225]\'','\'(-inf--0.079754]\'','\'(-inf--0.132005]\'','\'(-inf--0.127655]\'','\'(-inf--0.098259]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(-inf--0.220225]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-inf--0.127655]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-0.276265-0.013886]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(-inf--0.220225]\'','\'(-inf--0.079754]\'','\'(-inf--0.132005]\'','\'(-inf--0.127655]\'','\'(-inf--0.098259]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-0.276265-0.013886]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(-inf--1.037947]\'','\'(-inf--1.041356]\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(-inf--1.037947]\'','\'(-inf--1.041356]\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-inf--0.127655]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(1.4244-inf)\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-inf--0.220225]\'','\'(-inf--0.079754]\'','\'(-inf--0.132005]\'','\'(-inf--0.127655]\'','\'(-inf--0.098259]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-inf--0.220225]\'','\'(-inf--0.079754]\'','\'(-inf--0.132005]\'','\'(-inf--0.127655]\'','\'(-inf--0.098259]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-inf--0.220225]\'','\'(-inf--0.079754]\'','\'(-inf--0.132005]\'','\'(-inf--0.127655]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-0.276265-0.013886]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(-0.127655-0.12304]\'','\'(0.093529-inf)\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(0.085298-inf)\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(-0.127655-0.12304]\'','\'(0.093529-inf)\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(-0.132005-0.020535]\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(-0.127655-0.12304]\'','\'(0.093529-inf)\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(0.085298-inf)\'',0
'\'(-inf--0.220225]\'','\'(-0.079754-0.031615]\'','\'(-inf--0.132005]\'','\'(-inf--0.127655]\'','\'(-inf--0.098259]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-inf--0.220225]\'','\'(-inf--0.079754]\'','\'(-0.132005-0.020535]\'','\'(-inf--0.127655]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-0.276265-0.013886]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(-inf--1.037947]\'','\'(-inf--1.041356]\'','\'(-inf-0.085298]\'',1
'\'(-inf--0.220225]\'','\'(-inf--0.079754]\'','\'(-0.132005-0.020535]\'','\'(-inf--0.127655]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-0.276265-0.013886]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(-inf--1.037947]\'','\'(-inf--1.041356]\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-inf--0.127655]\'','\'(-inf--0.098259]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-inf--0.127655]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(-inf--1.037947]\'','\'(-inf--1.041356]\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-inf--0.220225]\'','\'(-inf--0.079754]\'','\'(-inf--0.132005]\'','\'(-inf--0.127655]\'','\'(-inf--0.098259]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-inf--0.127655]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-inf--0.127655]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-0.276265-0.013886]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(0.041149-0.21693]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-inf--0.127655]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-0.276265-0.013886]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-inf--0.220225]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-inf--0.127655]\'','\'(-inf--0.098259]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-0.276265-0.013886]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-inf--0.132005]\'','\'(-inf--0.127655]\'','\'(-inf--0.098259]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-inf--0.220225]\'','\'(-inf--0.079754]\'','\'(-0.132005-0.020535]\'','\'(-inf--0.127655]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-0.276265-0.013886]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-inf--0.220225]\'','\'(-inf--0.079754]\'','\'(-0.132005-0.020535]\'','\'(-inf--0.127655]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-inf--0.127655]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-inf--0.220225]\'','\'(-0.079754-0.031615]\'','\'(-inf--0.132005]\'','\'(-inf--0.127655]\'','\'(-inf--0.098259]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(-inf--1.037947]\'','\'(-inf--1.041356]\'','\'(-inf-0.085298]\'',1
'\'(-inf--0.220225]\'','\'(-0.079754-0.031615]\'','\'(-inf--0.132005]\'','\'(-inf--0.127655]\'','\'(-inf--0.098259]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-0.276265-0.013886]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-inf--0.127655]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(0.041149-0.21693]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(0.041149-0.21693]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(0.085298-inf)\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(0.041149-0.21693]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-inf--0.127655]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-0.276265-0.013886]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-inf--0.127655]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-inf--0.220225]\'','\'(-inf--0.079754]\'','\'(-inf--0.132005]\'','\'(-inf--0.127655]\'','\'(-inf--0.098259]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(-inf--0.220225]\'','\'(-inf--0.079754]\'','\'(-inf--0.132005]\'','\'(-inf--0.127655]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-inf--0.220225]\'','\'(-inf--0.079754]\'','\'(-inf--0.132005]\'','\'(-inf--0.127655]\'','\'(-inf--0.098259]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(-inf--1.037947]\'','\'(-inf--1.041356]\'','\'(-inf-0.085298]\'',1
'\'(-inf--0.220225]\'','\'(-inf--0.079754]\'','\'(-inf--0.132005]\'','\'(-inf--0.127655]\'','\'(-inf--0.098259]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-0.276265-0.013886]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-inf--0.220225]\'','\'(-inf--0.079754]\'','\'(-inf--0.132005]\'','\'(-inf--0.127655]\'','\'(-inf--0.098259]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(0.041149-0.21693]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(0.041149-0.21693]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-inf--0.220225]\'','\'(-inf--0.079754]\'','\'(-inf--0.132005]\'','\'(-inf--0.127655]\'','\'(-inf--0.098259]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-inf--0.220225]\'','\'(-inf--0.079754]\'','\'(-inf--0.132005]\'','\'(-inf--0.127655]\'','\'(-inf--0.098259]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-0.276265-0.013886]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-inf--0.220225]\'','\'(-inf--0.079754]\'','\'(-inf--0.132005]\'','\'(-inf--0.127655]\'','\'(-inf--0.098259]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(0.085298-inf)\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(-inf--0.220225]\'','\'(-0.079754-0.031615]\'','\'(-inf--0.132005]\'','\'(-inf--0.127655]\'','\'(-inf--0.098259]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(0.113315-0.456615]\'','\'(-inf--1.037947]\'','\'(-inf--1.041356]\'','\'(0.085298-inf)\'',1
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(-0.276265-0.013886]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(-inf--1.037947]\'','\'(-inf--1.041356]\'','\'(0.085298-inf)\'',1
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.21693-inf)\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-inf--0.220225]\'','\'(-inf--0.079754]\'','\'(-inf--0.132005]\'','\'(-inf--0.127655]\'','\'(-inf--0.098259]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(0.113315-0.456615]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-inf--0.127655]\'','\'(-inf--0.098259]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-0.276265-0.013886]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-inf--0.220225]\'','\'(-inf--0.079754]\'','\'(-inf--0.132005]\'','\'(-inf--0.127655]\'','\'(-inf--0.098259]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-inf--0.276265]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(0.093529-inf)\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-inf--0.079754]\'','\'(-0.132005-0.020535]\'','\'(-inf--0.127655]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(0.456615-inf)\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(0.072067-inf)\'','\'(0.031615-inf)\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-inf--0.127655]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(0.113315-0.456615]\'','\'(1.4244-inf)\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',1
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-0.127655-0.12304]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-0.127655-0.15707]\'','\'(-0.276265-0.013886]\'','\'(-inf--0.15016]\'','\'(-inf-0.113315]\'','\'(1.4244-inf)\'','\'(1.43375-inf)\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(0.020535-inf)\'','\'(0.12304-inf)\'','\'(-0.098259-0.093529]\'','\'(0.041149-0.21693]\'','\'(0.15707-inf)\'','\'(0.013886-inf)\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
'\'(-0.220225-0.072067]\'','\'(-0.079754-0.031615]\'','\'(-0.132005-0.020535]\'','\'(-inf--0.127655]\'','\'(-0.098259-0.093529]\'','\'(-inf-0.041149]\'','\'(-inf--0.127655]\'','\'(-0.276265-0.013886]\'','\'(-0.15016-inf)\'','\'(-inf-0.113315]\'','\'(-1.037947-1.4244]\'','\'(-1.041356-1.43375]\'','\'(-inf-0.085298]\'',0
